HistomissSECH86_1	1540031	1543050	HistomissSECH86_s02453
HistomissSECH86_1	1794142	1797575	HistomissSECH86_s02454
HistomissSECH86_1	2144028	2146905	HistomissSECH86_s02455
HistomissSECH86_1	3468799	3476216	HistomissSECH86_s02456
HistomissSECH86_2	1871611	1876534	HistomissSECH86_s02457
HistomissSECH86_2	4869044	4875700	HistomissSECH86_s02458
HistomissSECH86_3	47406	49600	HistomissSECH86_s02459
HistomissSECH86_3	1519289	1534008	HistomissSECH86_s02460
HistomissSECH86_3	1578180	1600795	HistomissSECH86_s02462
HistomissSECH86_3	2764393	2768536	HistomissSECH86_s02463
HistomissSECH86_4	15481	22023	HistomissSECH86_s02464
HistomissSECH86_4	412615	424155	HistomissSECH86_s02465
HistomissSECH86_4	1079317	1088127	HistomissSECH86_s02466
HistomissSECH86_4	2302462	2306929	HistomissSECH86_s02467
HistomissSECH86_5	470667	476741	HistomissSECH86_s02468
HistomissSECH86_5	2588585	2694299	HistomissSECH86_s02469
HistomissSECH86_6	1963354	2096342	HistomissSECH86_s02470
HistomissSECH86_6	2070881	2081759	HistomissSECH86_s02471
HistomissSECH86_6	2697114	2700888	HistomissSECH86_s02473
HistomissSECH86_6	3127144	3132102	HistomissSECH86_s02474
