HistomissSECH84_1	1950061	1953494	HistomissSECH84_s02367
HistomissSECH84_1	2390636	2393513	HistomissSECH84_s02368
HistomissSECH84_1	3994124	3997352	HistomissSECH84_s02369
HistomissSECH84_2	636094	650735	HistomissSECH84_s02370
HistomissSECH84_2	2271481	2276402	HistomissSECH84_s02371
HistomissSECH84_2	2321704	2348416	HistomissSECH84_s02372
HistomissSECH84_3	39532	42442	HistomissSECH84_s02373
HistomissSECH84_3	1476405	1486399	HistomissSECH84_s02374
HistomissSECH84_3	1675605	1684050	HistomissSECH84_s02376
HistomissSECH84_3	2736003	2740146	HistomissSECH84_s02377
HistomissSECH84_4	1320727	1326751	HistomissSECH84_s02379
HistomissSECH84_4	2630601	2635064	HistomissSECH84_s02380
HistomissSECH84_5	456887	465042	HistomissSECH84_s02381
HistomissSECH84_6	2340344	2494228	HistomissSECH84_s02383
HistomissSECH84_6	2437392	2441036	HistomissSECH84_s02384
HistomissSECH84_6	3113447	3115634	HistomissSECH84_s02386
HistomissSECH84_6	3595031	3604409	HistomissSECH84_s02387
