HistomissSECH90_1	1835177	1840085	HistomissSECH90_s02626
HistomissSECH90_1	3438622	3445336	HistomissSECH90_s02627
HistomissSECH90_2	545625	561251	HistomissSECH90_s02628
HistomissSECH90_2	1947823	1953188	HistomissSECH90_s02629
HistomissSECH90_2	2221191	2238833	HistomissSECH90_s02630
HistomissSECH90_2	3083221	3087916	HistomissSECH90_s02631
HistomissSECH90_2	4895146	4898158	HistomissSECH90_s02632
HistomissSECH90_3	1465962	1479681	HistomissSECH90_s02633
HistomissSECH90_3	1563112	1571782	HistomissSECH90_s02635
HistomissSECH90_3	1643058	1653568	HistomissSECH90_s02636
HistomissSECH90_3	2532612	2562893	HistomissSECH90_s02637
HistomissSECH90_4	487867	495545	HistomissSECH90_s02638
HistomissSECH90_4	2397545	2402008	HistomissSECH90_s02640
HistomissSECH90_5	1332767	1361727	HistomissSECH90_s02641
HistomissSECH90_5	2577484	2665876	HistomissSECH90_s02642
HistomissSECH90_6	2178491	2323735	HistomissSECH90_s02643
HistomissSECH90_6	2866353	2871813	HistomissSECH90_s02645
