HistocapWGSS16_1	2755181	2762284	HistocapWGSS16_s01547
HistocapWGSS16_2	38600	81103	HistocapWGSS16_s01548
HistocapWGSS16_2	60627	71763	HistocapWGSS16_s01549
HistocapWGSS16_2	661245	678544	HistocapWGSS16_s01550
HistocapWGSS16_3	1819253	1827052	HistocapWGSS16_s01551
HistocapWGSS16_3	3331000	3334173	HistocapWGSS16_s01552
HistocapWGSS16_4	1638910	1644832	HistocapWGSS16_s01553
HistocapWGSS16_5	394275	399648	HistocapWGSS16_s01554
HistocapWGSS16_5	1811455	1827863	HistocapWGSS16_s01556
HistocapWGSS16_5	2743433	2948081	HistocapWGSS16_s01558
HistocapWGSS16_6	2530312	2591925	HistocapWGSS16_s01560
HistocapWGSS16_6	5219840	5232258	HistocapWGSS16_s01562
