HistomissSECH87_1	1545956	1548975	HistomissSECH87_s02498
HistomissSECH87_1	1854173	1857607	HistomissSECH87_s02499
HistomissSECH87_2	670981	693061	HistomissSECH87_s02501
HistomissSECH87_2	2316631	2321554	HistomissSECH87_s02502
HistomissSECH87_2	2601044	2605006	HistomissSECH87_s02503
HistomissSECH87_2	2812901	2855843	HistomissSECH87_s02504
HistomissSECH87_2	5491149	5497673	HistomissSECH87_s02505
HistomissSECH87_3	54642	57994	HistomissSECH87_s02506
HistomissSECH87_3	1745187	1748145	HistomissSECH87_s02508
HistomissSECH87_3	2715070	2724249	HistomissSECH87_s02509
HistomissSECH87_4	478580	485128	HistomissSECH87_s02510
HistomissSECH87_4	1444272	1449590	HistomissSECH87_s02511
HistomissSECH87_4	2436631	2441955	HistomissSECH87_s02512
HistomissSECH87_4	2768233	2772708	HistomissSECH87_s02513
HistomissSECH87_5	413819	421877	HistomissSECH87_s02514
HistomissSECH87_5	1366814	1395759	HistomissSECH87_s02515
HistomissSECH87_5	2775391	2787784	HistomissSECH87_s02516
HistomissSECH87_5	2689773	2802537	HistomissSECH87_s02517
HistomissSECH87_6	1382787	1388626	HistomissSECH87_s02518
HistomissSECH87_6	2341392	2455999	HistomissSECH87_s02519
HistomissSECH87_6	2431364	2438459	HistomissSECH87_s02520
HistomissSECH87_6	3091856	3094043	HistomissSECH87_s02522
HistomissSECH87_6	3604248	3613313	HistomissSECH87_s02523
