HistomissSECH83_1	1624515	1637846	HistomissSECH83_s02322
HistomissSECH83_1	1735559	1738464	HistomissSECH83_s02323
HistomissSECH83_1	2031849	2036459	HistomissSECH83_s02324
HistomissSECH83_1	2463593	2473194	HistomissSECH83_s02325
HistomissSECH83_1	4011321	4014553	HistomissSECH83_s02326
HistomissSECH83_2	1896595	1901484	HistomissSECH83_s02327
HistomissSECH83_2	2140706	2150633	HistomissSECH83_s02328
HistomissSECH83_2	3044674	3047653	HistomissSECH83_s02329
HistomissSECH83_2	3905246	3926477	HistomissSECH83_s02330
HistomissSECH83_3	12217	16565	HistomissSECH83_s02331
HistomissSECH83_3	51624	54999	HistomissSECH83_s02332
HistomissSECH83_3	1636225	1647984	HistomissSECH83_s02333
HistomissSECH83_3	1662986	1671404	HistomissSECH83_s02334
HistomissSECH83_3	1738398	1761177	HistomissSECH83_s02335
HistomissSECH83_3	2659543	2665214	HistomissSECH83_s02336
HistomissSECH83_4	431301	440619	HistomissSECH83_s02337
HistomissSECH83_4	1274823	1284989	HistomissSECH83_s02338
HistomissSECH83_5	1419510	1448470	HistomissSECH83_s02339
HistomissSECH83_5	1593348	1612357	HistomissSECH83_s02340
HistomissSECH83_5	1782338	1787350	HistomissSECH83_s02341
HistomissSECH83_5	2652559	2663097	HistomissSECH83_s02342
HistomissSECH83_5	2779110	2878549	HistomissSECH83_s02343
HistomissSECH83_6	2263930	2362560	HistomissSECH83_s02344
HistomissSECH83_6	2341877	2345569	HistomissSECH83_s02345
HistomissSECH83_6	2976510	2981851	HistomissSECH83_s02346
