HistocapWGSS11_1	2287803	2291161	HistocapWGSS11_s01440
HistocapWGSS11_1	2793411	2800633	HistocapWGSS11_s01441
HistocapWGSS11_1	3179526	3184433	HistocapWGSS11_s01442
HistocapWGSS11_2	45585	48320	HistocapWGSS11_s01443
HistocapWGSS11_2	642723	662942	HistocapWGSS11_s01444
HistocapWGSS11_2	655928	658878	HistocapWGSS11_s01445
HistocapWGSS11_2	3440649	3451220	HistocapWGSS11_s01446
HistocapWGSS11_3	1835357	1845423	HistocapWGSS11_s01447
HistocapWGSS11_3	3316871	3364369	HistocapWGSS11_s01449
HistocapWGSS11_4	1767838	1773331	HistocapWGSS11_s01450
HistocapWGSS11_5	394440	399813	HistocapWGSS11_s01451
HistocapWGSS11_5	1817926	1834294	HistocapWGSS11_s01453
HistocapWGSS11_5	2807890	2823265	HistocapWGSS11_s01454
HistocapWGSS11_5	2766337	2899778	HistocapWGSS11_s01455
HistocapWGSS11_6	2256005	2271388	HistocapWGSS11_s01457
HistocapWGSS11_6	2559510	2628514	HistocapWGSS11_s01458
HistocapWGSS11_6	5267626	5312540	HistocapWGSS11_s01460
