HistomissSECH85_1	765096	1442494	HistomissSECH85_s02411
HistomissSECH85_1	1688144	1692655	HistomissSECH85_s02412
HistomissSECH85_1	3493197	3500741	HistomissSECH85_s02413
HistomissSECH85_2	538206	553274	HistomissSECH85_s02414
HistomissSECH85_2	862462	912786	HistomissSECH85_s02415
HistomissSECH85_2	2224843	2228785	HistomissSECH85_s02417
HistomissSECH85_2	3100106	3110281	HistomissSECH85_s02418
HistomissSECH85_2	4789036	4796987	HistomissSECH85_s02419
HistomissSECH85_3	17084	21642	HistomissSECH85_s02420
HistomissSECH85_3	56651	59444	HistomissSECH85_s02421
HistomissSECH85_3	1381951	1390995	HistomissSECH85_s02422
HistomissSECH85_3	1423477	1433761	HistomissSECH85_s02424
HistomissSECH85_3	2325818	2349180	HistomissSECH85_s02425
HistomissSECH85_4	354753	358312	HistomissSECH85_s02426
HistomissSECH85_4	1119433	1127146	HistomissSECH85_s02427
HistomissSECH85_4	2428351	2432878	HistomissSECH85_s02428
HistomissSECH85_5	2550653	2558666	HistomissSECH85_s02429
HistomissSECH85_5	2464011	2578433	HistomissSECH85_s02430
HistomissSECH85_6	2041086	2244971	HistomissSECH85_s02431
HistomissSECH85_6	2155536	2167880	HistomissSECH85_s02432
HistomissSECH85_6	2732093	2736625	HistomissSECH85_s02434
HistomissSECH85_6	3306012	3317816	HistomissSECH85_s02435
