HistomissSECH88_1	1547474	1550379	HistomissSECH88_s02538
HistomissSECH88_1	2165736	2168613	HistomissSECH88_s02539
HistomissSECH88_2	551680	566415	HistomissSECH88_s02540
HistomissSECH88_2	1832638	1836352	HistomissSECH88_s02541
HistomissSECH88_2	2145768	2155344	HistomissSECH88_s02542
HistomissSECH88_2	4854791	4862619	HistomissSECH88_s02544
HistomissSECH88_3	16123	19942	HistomissSECH88_s02545
HistomissSECH88_3	1440149	1447927	HistomissSECH88_s02547
HistomissSECH88_3	1678931	1701776	HistomissSECH88_s02550
HistomissSECH88_3	2704678	2710349	HistomissSECH88_s02551
HistomissSECH88_4	419408	423178	HistomissSECH88_s02552
HistomissSECH88_4	1164694	1172673	HistomissSECH88_s02553
HistomissSECH88_4	2380824	2385281	HistomissSECH88_s02554
HistomissSECH88_5	1507975	1523571	HistomissSECH88_s02555
HistomissSECH88_5	2424159	2433790	HistomissSECH88_s02556
HistomissSECH88_5	2576279	2678719	HistomissSECH88_s02557
HistomissSECH88_6	2310013	2422598	HistomissSECH88_s02558
HistomissSECH88_6	2407303	2410997	HistomissSECH88_s02559
HistomissSECH88_6	3067966	3070153	HistomissSECH88_s02561
HistomissSECH88_6	3658300	3663258	HistomissSECH88_s02562
