HistomissSECH89_1	1647833	1661361	HistomissSECH89_s02585
HistomissSECH89_1	1820192	1913785	HistomissSECH89_s02586
HistomissSECH89_1	2244933	2247810	HistomissSECH89_s02587
HistomissSECH89_1	3520039	3527457	HistomissSECH89_s02588
HistomissSECH89_2	2189021	2192803	HistomissSECH89_s02589
HistomissSECH89_2	2248035	2281890	HistomissSECH89_s02590
HistomissSECH89_2	2479595	2483557	HistomissSECH89_s02591
HistomissSECH89_2	3393484	3396565	HistomissSECH89_s02592
HistomissSECH89_2	4308767	4337491	HistomissSECH89_s02593
HistomissSECH89_3	1365476	1431138	HistomissSECH89_s02594
HistomissSECH89_3	1613440	1639913	HistomissSECH89_s02596
HistomissSECH89_3	1706659	1716763	HistomissSECH89_s02597
HistomissSECH89_3	2674572	2702924	HistomissSECH89_s02598
HistomissSECH89_4	449670	457396	HistomissSECH89_s02599
HistomissSECH89_4	1160878	1171830	HistomissSECH89_s02600
HistomissSECH89_4	2275292	2279811	HistomissSECH89_s02601
HistomissSECH89_5	453892	460470	HistomissSECH89_s02602
HistomissSECH89_5	1711491	1727478	HistomissSECH89_s02603
HistomissSECH89_5	2772594	2857482	HistomissSECH89_s02604
HistomissSECH89_6	2145725	2218843	HistomissSECH89_s02605
HistomissSECH89_6	2197452	2204640	HistomissSECH89_s02606
HistomissSECH89_6	2835153	2837263	HistomissSECH89_s02608
