HistocapWGSS14_1	2231259	2331208	HistocapWGSS14_s01498
HistocapWGSS14_1	2824657	2831724	HistocapWGSS14_s01499
HistocapWGSS14_1	3215116	3221121	HistocapWGSS14_s01500
HistocapWGSS14_1	3319642	3332494	HistocapWGSS14_s01501
HistocapWGSS14_2	641214	661893	HistocapWGSS14_s01502
HistocapWGSS14_2	654181	657806	HistocapWGSS14_s01503
HistocapWGSS14_2	2278289	2282119	HistocapWGSS14_s01504
HistocapWGSS14_2	3408579	3419151	HistocapWGSS14_s01505
HistocapWGSS14_3	1866969	1878264	HistocapWGSS14_s01506
HistocapWGSS14_3	3279095	3282345	HistocapWGSS14_s01508
HistocapWGSS14_4	1666606	1672478	HistocapWGSS14_s01509
HistocapWGSS14_5	396314	403935	HistocapWGSS14_s01510
HistocapWGSS14_5	1831116	1847093	HistocapWGSS14_s01512
HistocapWGSS14_5	2766147	2777465	HistocapWGSS14_s01513
HistocapWGSS14_5	2787721	2804846	HistocapWGSS14_s01514
HistocapWGSS14_5	2752769	2885760	HistocapWGSS14_s01515
HistocapWGSS14_6	2257455	2275617	HistocapWGSS14_s01517
HistocapWGSS14_6	2567922	2641469	HistocapWGSS14_s01518
HistocapWGSS14_6	5275239	5320093	HistocapWGSS14_s01520
