hap0001	HistocapCB062_s00047	HistocapCB063_s00111	HistocapCB064_s00179	HistocapCB064_s00180	HistocapCB065_s00240	HistocapCB066_s00305	HistocapCB168_s00361	HistocapCB174_s00419	HistocapCB180_s00487	HistocapCB186_s00540	HistocapCB192_s00614	HistomissSECH81_s02296	HistomissSECH83_s02344	HistomissSECH84_s02383	HistomissSECH85_s02431	HistomissSECH86_s02470	HistomissSECH87_s02519	HistomissSECH88_s02558	HistomissSECH89_s02605	HistomissSECH90_s02643
hap0002	HistocapCB062_s00024	HistocapCB063_s00089	HistocapCB064_s00154	HistocapCB065_s00221	HistocapCB066_s00285	HistocapCB174_s00401	HistocapCB180_s00466	HistocapCB186_s00526	HistocapCB192_s00589	HistomissSECH81_s02277	HistomissSECH83_s02324	HistomissSECH84_s02367	HistomissSECH85_s02412	HistomissSECH86_s02454	HistomissSECH87_s02499	HistomissSECH88_s02556	HistomissSECH90_s02626	HistomissWU24_s02726
hap0003	HistocapCB062_s00025	HistocapCB063_s00091	HistocapCB064_s00155	HistocapCB065_s00223	HistocapCB066_s00287	HistocapCB168_s00344	HistocapCB174_s00403	HistocapCB180_s00468	HistocapCB186_s00527	HistocapCB192_s00591	HistomissSECH81_s02278	HistomissSECH83_s02326	HistomissSECH84_s02369	HistomissSECH85_s02413	HistomissSECH86_s02456	HistomissSECH89_s02588	HistomissSECH90_s02627	HistomissWU24_s02719
hap0004	HistocapCB062_s00026	HistocapCB063_s00092	HistocapCB064_s00156	HistocapCB065_s00224	HistocapCB066_s00288	HistocapCB168_s00345	HistocapCB180_s00469	HistocapCB186_s00528	HistocapCB192_s00592	HistomissSECH81_s02279	HistomissSECH83_s02342	HistomissSECH84_s02370	HistomissSECH85_s02414	HistomissSECH87_s02501	HistomissSECH88_s02540	HistomissSECH90_s02628	HistomissSECH102_s02670
hap0005	HistocapCB062_s00031	HistocapCB063_s00096	HistocapCB064_s00161	HistocapCB065_s00227	HistocapCB066_s00291	HistocapCB168_s00349	HistocapCB174_s00415	HistocapCB180_s00473	HistocapCB186_s00531	HistocapCB192_s00597	HistomissSECH81_s02282	HistomissSECH85_s02419	HistomissSECH86_s02458	HistomissSECH87_s02505	HistomissSECH88_s02544	HistomissSECH90_s02632	HistomissWU24_s02757
hap0006	HistocapCB062_s00050	HistocapCB063_s00113	HistocapCB064_s00182	HistocapCB065_s00243	HistocapCB066_s00308	HistocapCB168_s00365	HistocapCB174_s00423	HistocapCB180_s00490	HistocapCB186_s00542	HistocapCB192_s00617	HistomissSECH81_s02300	HistomissSECH84_s02387	HistomissSECH85_s02435	HistomissSECH86_s02474	HistomissSECH87_s02523	HistomissSECH88_s02562	HistomissWU24_s02712
hap0007	HistocapCB062_s00023	HistocapCB063_s00088	HistocapCB064_s00153	HistocapCB065_s00220	HistocapCB066_s00284	HistocapCB174_s00400	HistocapCB180_s00465	HistocapCB186_s00525	HistocapCB192_s00588	HistomissSECH81_s02276	HistomissSECH83_s02323	HistomissSECH86_s02453	HistomissSECH87_s02498	HistomissSECH88_s02538	HistomissSECH89_s02585	HistomissWU24_s02727
hap0008	HistocapCB062_s00034	HistocapCB063_s00098	HistocapCB064_s00163	HistocapCB065_s00230	HistocapCB066_s00294	HistocapCB168_s00351	HistocapCB174_s00408	HistocapCB180_s00475	HistocapCB186_s00533	HistocapCB192_s00599	HistomissSECH81_s02285	HistomissSECH83_s02333	HistomissSECH85_s02422	HistomissSECH86_s02460	HistomissWU24_s02736	HistomissWU24_s02737
hap0009	HistocapCB062_s00035	HistocapCB063_s00099	HistocapCB064_s00164	HistocapCB065_s00231	HistocapCB066_s00295	HistocapCB168_s00362	HistocapCB174_s00409	HistocapCB180_s00476	HistocapCB192_s00600	HistomissSECH81_s02286	HistomissSECH83_s02334	HistomissSECH84_s02376	HistomissSECH87_s02508	HistomissSECH89_s02596	HistomissSECH90_s02635	HistomissWU24_s02735
hap0010	HistocapCB062_s00036	HistocapCB063_s00100	HistocapCB064_s00165	HistocapCB065_s00232	HistocapCB066_s00296	HistocapCB168_s00352	HistocapCB174_s00410	HistocapCB180_s00477	HistocapCB192_s00601	HistomissSECH83_s02335	HistomissSECH85_s02424	HistomissSECH86_s02462	HistomissSECH88_s02550	HistomissSECH89_s02597	HistomissSECH90_s02636	HistomissWU24_s02734
hap0011	HistocapCB062_s00037	HistocapCB064_s00166	HistocapCB174_s00411	HistocapCB180_s00464	HistocapCB192_s00590	HistomissSECH81_s02287	HistomissSECH83_s02336	HistomissSECH84_s02377	HistomissSECH85_s02425	HistomissSECH86_s02463	HistomissSECH87_s02509	HistomissSECH88_s02551	HistomissSECH89_s02598	HistomissSECH90_s02637	HistomissWU24_s02731
hap0012	HistocapCB062_s00039	HistocapCB063_s00105	HistocapCB064_s00170	HistocapCB065_s00235	HistocapCB066_s00299	HistocapCB180_s00482	HistocapCB192_s00605	HistomissSECH83_s02338	HistomissSECH84_s02379	HistomissSECH85_s02427	HistomissSECH86_s02466	HistomissSECH87_s02511	HistomissSECH88_s02553	HistomissSECH89_s02600	HistomissWU24_s02763
hap0013	HistocapCB062_s00040	HistocapCB064_s00172	HistocapCB168_s00357	HistocapCB180_s00483	HistocapCB192_s00606	HistomissSECH81_s02292	HistomissSECH84_s02380	HistomissSECH85_s02428	HistomissSECH86_s02467	HistomissSECH87_s02513	HistomissSECH88_s02554	HistomissSECH89_s02601	HistomissSECH90_s02640	HistomissSECH102_s02673	HistomissWU24_s02759
hap0014	HistocapWGSS11_s01441	HistocapWGSS14_s01499	HistocapWGSS16_s01547	Histocap104p06_s01627	Histocap117p12_s01684	Histocap122p10B_s01736	Histocap136P07_s01789	Histocap144p08_s01847	Histocap256P18_s01901	Histocap316p10_s01956	Histocap327P12_s02008	Histocap343p18_s02058	Histocap388p11_s02108	Histocap485P20_s02161	Histocap1517p17_s02223
hap0015	HistocapWGSS11_s01444	HistocapWGSS14_s01502	HistocapWGSS16_s01550	Histocap104p06_s01630	Histocap117p12_s01686	Histocap122p10B_s01738	Histocap136P07_s01791	Histocap144p08_s01850	Histocap256P18_s01903	Histocap316p10_s01958	Histocap327P12_s02010	Histocap343p18_s02061	Histocap388p11_s02111	Histocap485P20_s02165	Histocap1517p17_s02226
hap0016	HistocapWGSS11_s01450	HistocapWGSS14_s01509	HistocapWGSS16_s01553	Histocap104p06_s01637	Histocap117p12_s01692	Histocap122p10B_s01744	Histocap136P07_s01797	Histocap144p08_s01857	Histocap256P18_s01909	Histocap316p10_s01963	Histocap327P12_s02015	Histocap343p18_s02066	Histocap388p11_s02115	Histocap485P20_s02171	Histocap1517p17_s02232
hap0017	HistocapWGSS11_s01451	HistocapWGSS14_s01510	HistocapWGSS16_s01554	Histocap104p06_s01638	Histocap117p12_s01693	Histocap122p10B_s01745	Histocap136P07_s01798	Histocap144p08_s01858	Histocap256P18_s01910	Histocap316p10_s01964	Histocap327P12_s02016	Histocap343p18_s02067	Histocap388p11_s02116	Histocap485P20_s02172	Histocap1517p17_s02233
hap0018	HistocapWGSS11_s01453	HistocapWGSS14_s01512	HistocapWGSS16_s01556	Histocap104p06_s01640	Histocap117p12_s01696	Histocap122p10B_s01747	Histocap136P07_s01800	Histocap144p08_s01861	Histocap256P18_s01913	Histocap316p10_s01966	Histocap327P12_s02019	Histocap343p18_s02070	Histocap388p11_s02118	Histocap485P20_s02175	Histocap1517p17_s02236
hap0019	HistocapWGSS11_s01455	HistocapWGSS14_s01515	HistocapWGSS16_s01558	Histocap104p06_s01643	Histocap117p12_s01699	Histocap122p10B_s01751	Histocap136P07_s01803	Histocap144p08_s01865	Histocap256P18_s01916	Histocap316p10_s01967	Histocap327P12_s02021	Histocap343p18_s02073	Histocap388p11_s02121	Histocap485P20_s02177	Histocap1517p17_s02241
hap0020	HistocapWGSS11_s01458	HistocapWGSS14_s01518	HistocapWGSS16_s01560	Histocap104p06_s01646	Histocap117p12_s01702	Histocap122p10B_s01754	Histocap136P07_s01806	Histocap144p08_s01868	Histocap256P18_s01919	Histocap316p10_s01970	Histocap327P12_s02025	Histocap343p18_s02076	Histocap388p11_s02124	Histocap485P20_s02180	Histocap1517p17_s02244
hap0021	HistocapWGSS11_s01460	HistocapWGSS14_s01520	HistocapWGSS16_s01562	Histocap104p06_s01648	Histocap117p12_s01704	Histocap122p10B_s01756	Histocap136P07_s01808	Histocap144p08_s01870	Histocap256P18_s01921	Histocap316p10_s01972	Histocap327P12_s02027	Histocap343p18_s02078	Histocap388p11_s02126	Histocap485P20_s02183	Histocap1517p17_s02246
hap0022	HistocapCB062_s00033	HistocapCB063_s00097	HistocapCB064_s00162	HistocapCB065_s00229	HistocapCB066_s00293	HistocapCB168_s00350	HistocapCB174_s00407	HistocapCB180_s00474	HistocapCB186_s00532	HistocapCB192_s00598	HistomissSECH81_s02284	HistomissSECH84_s02374	HistomissSECH88_s02547	HistomissWU24_s02739
hap0023	HistocapWGSS11_s01442	HistocapWGSS14_s01500	Histocap104p06_s01628	Histocap117p12_s01685	Histocap122p10B_s01735	Histocap136P07_s01790	Histocap144p08_s01848	Histocap256P18_s01902	Histocap316p10_s01957	Histocap327P12_s02009	Histocap343p18_s02059	Histocap388p11_s02109	Histocap485P20_s02162	Histocap1517p17_s02224
hap0024	HistocapWGSS11_s01447	HistocapWGSS14_s01506	Histocap104p06_s01634	Histocap117p12_s01689	Histocap122p10B_s01742	Histocap136P07_s01794	Histocap144p08_s01854	Histocap256P18_s01906	Histocap316p10_s01960	Histocap327P12_s02013	Histocap343p18_s02064	Histocap388p11_s02113	Histocap485P20_s02168	Histocap1517p17_s02230
hap0025	HistocapWGSS11_s01457	HistocapWGSS14_s01517	Histocap104p06_s01645	Histocap117p12_s01701	Histocap122p10B_s01753	Histocap136P07_s01805	Histocap144p08_s01867	Histocap256P18_s01918	Histocap316p10_s01969	Histocap327P12_s02024	Histocap343p18_s02075	Histocap388p11_s02123	Histocap485P20_s02179	Histocap1517p17_s02243
hap0026	HistocapCB062_s00044	HistocapCB064_s00176	HistocapCB065_s00237	HistocapCB066_s00302	HistocapCB168_s00359	HistocapCB174_s00416	HistocapCB180_s00485	HistocapCB186_s00538	HistocapCB192_s00610	HistomissSECH81_s02294	HistomissSECH83_s02340	HistomissSECH88_s02555	HistomissWU24_s02741
hap0027	HistocapWGSS11_s01445	HistocapWGSS14_s01503	Histocap104p06_s01631	Histocap117p12_s01687	Histocap122p10B_s01739	Histocap136P07_s01792	Histocap144p08_s01851	Histocap256P18_s01904	Histocap316p10_s01959	Histocap327P12_s02011	Histocap343p18_s02062	Histocap485P20_s02166	Histocap1517p17_s02227
hap0028	HistocapWGSS11_s01446	HistocapWGSS14_s01505	Histocap104p06_s01632	Histocap117p12_s01688	Histocap122p10B_s01741	Histocap136P07_s01793	Histocap144p08_s01853	Histocap256P18_s01905	Histocap327P12_s02012	Histocap343p18_s02063	Histocap388p11_s02112	Histocap485P20_s02167	Histocap1517p17_s02229
hap0029	HistocapCB062_s00041	HistocapCB063_s00106	HistocapCB064_s00173	HistocapCB066_s00300	HistocapCB168_s00358	HistocapCB180_s00484	HistocapCB192_s00608	HistomissSECH83_s02322	HistomissSECH84_s02381	HistomissSECH86_s02468	HistomissSECH87_s02514	HistomissSECH89_s02602
hap0030	HistocapCB062_s00046	HistocapCB063_s00109	HistocapCB064_s00177	HistocapCB065_s00239	HistocapCB168_s00360	HistocapCB174_s00418	HistomissSECH81_s02295	HistomissSECH86_s02469	HistomissSECH88_s02557	HistomissSECH89_s02604	HistomissWU24_s02718	HistomissWU24_s02767
hap0031	HistocapWGSS14_s01508	HistocapWGSS16_s01552	Histocap104p06_s01636	Histocap136P07_s01796	Histocap144p08_s01856	Histocap256P18_s01908	Histocap316p10_s01962	Histocap327P12_s02014	Histocap343p18_s02065	Histocap388p11_s02114	Histocap485P20_s02170	Histocap1517p17_s02231
hap0032	HistocapCB062_s00038	HistocapCB063_s00104	HistocapCB064_s00169	HistocapCB065_s00234	HistocapCB066_s00298	HistocapCB168_s00355	HistocapCB174_s00413	HistocapCB192_s00604	HistomissSECH81_s02290	HistomissSECH86_s02465	HistomissSECH88_s02552
hap0033	HistocapCB062_s00049	HistocapCB064_s00181	HistocapCB066_s00307	HistocapCB168_s00364	HistocapCB174_s00422	HistocapCB180_s00489	HistocapCB192_s00616	HistomissSECH81_s02299	HistomissSECH83_s02346	HistomissSECH85_s02434	HistomissSECH86_s02473
hap0034	HistocapCB063_s00090	HistocapCB065_s00222	HistocapCB066_s00286	HistocapCB174_s00402	HistocapCB180_s00467	HistomissSECH83_s02325	HistomissSECH84_s02368	HistomissSECH86_s02455	HistomissSECH88_s02539	HistomissSECH89_s02587	HistomissWU24_s02722
hap0035	HistocapWGSS11_s01454	HistocapWGSS14_s01514	Histocap104p06_s01642	Histocap117p12_s01698	Histocap122p10B_s01750	Histocap136P07_s01802	Histocap144p08_s01864	Histocap256P18_s01915	Histocap327P12_s02005	Histocap343p18_s02072	Histocap485P20_s02158
hap0036	HistocapWGSS14_s01513	Histocap104p06_s01641	Histocap117p12_s01697	Histocap122p10B_s01749	Histocap136P07_s01801	Histocap144p08_s01863	Histocap327P12_s02020	Histocap327P12_s02023	Histocap343p18_s02071	Histocap388p11_s02119	Histocap1517p17_s02238
hap0037	HistocapCB062_s00029	HistocapCB063_s00095	HistocapCB064_s00159	HistocapCB065_s00226	HistocapCB168_s00347	HistocapCB180_s00472	HistocapCB186_s00530	HistocapCB192_s00595	HistomissWU24_s02752
hap0038	HistocapCB062_s00043	HistocapCB063_s00107	HistocapCB064_s00175	HistocapCB065_s00236	HistocapCB066_s00301	HistocapCB180_s00471	HistocapCB192_s00609	HistomissWU24_s02770	HistomissWU24_s02772
hap0039	HistocapCB065_s00241	HistomissSECH81_s02297	HistomissSECH83_s02345	HistomissSECH84_s02384	HistomissSECH85_s02432	HistomissSECH86_s02471	HistomissSECH87_s02520	HistomissSECH88_s02559	HistomissSECH89_s02606
hap0040	HistocapWGSS11_s01440	Histocap117p12_s01683	Histocap122p10B_s01734	Histocap136P07_s01788	Histocap256P18_s01900	Histocap327P12_s02007	Histocap343p18_s02057	Histocap388p11_s02107	Histocap485P20_s02160
hap0041	HistomissSECH83_s02343	HistomissSECH84_s02372	HistomissSECH85_s02429	HistomissSECH85_s02430	HistomissSECH87_s02516	HistomissSECH87_s02517	HistomissSECH89_s02590	HistomissSECH90_s02642	HistomissWU24_s02749
hap0042	HistocapCB062_s00045	HistocapCB063_s00108	HistocapCB066_s00303	HistocapCB174_s00420	HistocapCB180_s00486	HistocapCB192_s00611	HistomissSECH83_s02341	HistomissSECH89_s02603
hap0043	HistocapCB063_s00101	HistocapCB064_s00167	HistocapCB168_s00353	HistocapCB174_s00412	HistocapCB180_s00478	HistocapCB186_s00534	HistocapCB192_s00602	HistomissWU24_s02730
hap0044	HistocapCB063_s00103	HistocapCB064_s00168	HistocapCB065_s00233	HistocapCB168_s00354	HistocapCB180_s00480	HistocapCB186_s00535	HistocapCB192_s00603	HistomissSECH81_s02289
hap0045	HistomissSECH83_s02327	HistomissSECH84_s02371	HistomissSECH86_s02457	HistomissSECH87_s02502	HistomissSECH88_s02541	HistomissSECH89_s02589	HistomissSECH90_s02629	HistomissWU24_s02747
hap0046	HistocapCB053_s00003	HistocapCB055_s00015	HistocapG184AR_s00829	HistocapG186AR_s00844	HistocapHISSPCM6408_s00899	HistocapSECH100_s01338	HistocapSECH101_s01345
hap0047	HistocapSA15_s01327	HistocapSECH110_s01432	HistoohiG217B_s02773	HistoohiSECH91_s02789	HistoohiSECH92_s02797	HistoohiSECH93_s02805	HistoohiSECH99_s02851
hap0048	HistocapWGSS11_s01443	HistocapWGSS16_s01548	HistocapWGSS16_s01549	Histocap104p06_s01629	Histocap343p18_s02060	Histocap388p11_s02110	Histocap485P20_s02164
hap0049	HistocapCB053_s00002	HistocapCB055_s00014	HistocapG184AR_s00834	HistocapG186AR_s00843	HistocapSECH100_s01337	HistocapSECH101_s01344
hap0050	HistocapCB053_s00011	HistocapCB055_s00021	HistocapG184AR_s00839	HistocapG186AR_s00853	HistocapSECH100_s01342	HistocapSECH101_s01351
hap0051	HistocapCB064_s00171	HistocapCB064_s00174	HistocapCB168_s00356	HistomissSECH87_s02512	HistomissWU24_s02709	HistomissWU24_s02760
hap0052	HistocapES283Z_s00654	HistocapES285Z_s00674	HistocapES286Z_s00697	HistocapES288Z_s00773	HistocapES290Z_s00805	HistocapH88_s01093
hap0053	HistocapHISSPFGAMA2041_s00946	HistocapHISSPFGBIK2051_s00950	HistocapHISSPFGFAN2059_s00965	HistocapHISSPFGJOS2044_s00996	HistocapHISSPFGPIA2052_s01028	HistocapHISSP11571_s01061
hap0054	HistocapHISSPFGBIK2051_s00948	HistocapHISSPFGBON2001_s00954	HistocapHISSPFGFAN2059_s00967	HistocapHISSPFGFER2036_s00981	HistocapHISSPFGPIE2055_s01031	HistocapHISSP11571_s01060
hap0055	Histocap104p06_s01644	Histocap144p08_s01866	Histocap256P18_s01917	Histocap316p10_s01968	Histocap327P12_s02022	Histocap343p18_s02074
hap0056	Histocap117p12_s01682	Histocap136P07_s01787	Histocap144p08_s01845	Histocap256P18_s01899	Histocap316p10_s01954	Histocap343p18_s02055
hap0057	HistomissSECH81_s02281	HistomissSECH83_s02329	HistomissSECH85_s02418	HistomissSECH89_s02592	HistomissSECH90_s02631	HistomissWU24_s02754
hap0058	HistoohiSECH82_s02782	HistoohiSECH93_s02806	HistoohiSECH95_s02822	HistoohiSECH96_s02831	HistoohiSECH97_s02838	HistoohiSECH99_s02852
hap0059	HistocapCB053_s00004	HistocapCB055_s00016	HistocapG184AR_s00830	HistocapG186AR_s00845	HistocapSECH101_s01346
hap0060	HistocapCB053_s00007	HistocapCB055_s00018	HistocapG184AR_s00840	HistocapG186AR_s00848	HistocapSECH101_s01347
hap0061	HistocapCB053_s00010	HistocapG184AR_s00838	HistocapG186AR_s00852	HistocapSECH100_s01341	HistocapSECH101_s01350
hap0062	HistocapCB053_s00012	HistocapCB055_s00022	HistocapG184AR_s00832	HistocapG186AR_s00854	HistocapSECH101_s01352
hap0063	HistocapCB066_s00297	HistocapCB180_s00479	HistomissSECH81_s02288	HistomissSECH86_s02464	HistomissWU24_s02708
hap0064	HistocapCB192_s00594	HistomissSECH83_s02328	HistomissSECH88_s02542	HistomissSECH90_s02630	HistomissWU24_s02732
hap0065	HistocapES283Z_s00651	HistocapES285Z_s00673	HistocapES286Z_s00692	HistocapHCH143_s00856	HistocapH88_s01067
hap0066	HistocapSA15_s01328	HistocapSECH110_s01434	HistoohiG217B_s02775	HistoohiSECH91_s02790	HistoohiSECH92_s02798
hap0067	HistocapSA15_s01331	HistoohiSECH94_s02815	HistoohiSECH97_s02841	HistoohiSECH98_s02846	HistoohiSECH99_s02856
hap0068	HistocapSECH110_s01433	HistoohiG217B_s02779	HistoohiSECH91_s02792	HistoohiSECH92_s02801	HistoohiSECH97_s02839
hap0069	HistocapWGSS14_s01501	Histocap122p10B_s01737	Histocap144p08_s01849	Histocap485P20_s02163	Histocap1517p17_s02225
hap0070	HistomissSECH83_s02337	HistomissSECH85_s02426	HistomissSECH87_s02510	HistomissSECH89_s02599	HistomissSECH90_s02638
hap0071	HistoohiSECH82_s02781	HistoohiSECH95_s02821	HistoohiSECH96_s02830	HistoohiSECH97_s02837	HistoohiSECH98_s02843
hap0072	HistocapCB064_s00160	HistocapCB192_s00596	HistomissSECH83_s02330	HistomissWU24_s02753
hap0073	HistocapCB064_s00178	HistomissSECH81_s02275	HistomissSECH87_s02518	HistomissWU24_s02744
hap0074	HistocapES286Z_s00696	HistocapHCH143_s00858	HistocapH88_s01092	HistocapSECH107_s01358
hap0075	HistocapHISSPFGFAR0189_s00972	HistocapHISSPFGFIN2028_s00986	HistocapHISSPFGPSO2043_s01037	HistocapHISSPFGTRO0285_s01048
hap0076	HistocapSA15_s01330	HistoohiSECH82_s02785	HistoohiSECH95_s02825	HistoohiSECH99_s02855
hap0077	HistocapWGSS14_s01498	Histocap144p08_s01846	Histocap316p10_s01955	Histocap1517p17_s02222
hap0078	Histocap117p12_s01695	Histocap343p18_s02069	Histocap485P20_s02174	Histocap1517p17_s02235
hap0079	HistomissSECH83_s02331	HistomissSECH85_s02420	HistomissSECH88_s02545	HistomissSECH102_s02674
hap0080	HistomissSECH83_s02332	HistomissSECH84_s02373	HistomissSECH85_s02421	HistomissSECH87_s02506
hap0081	HistomissSECH84_s02386	HistomissSECH87_s02522	HistomissSECH88_s02561	HistomissSECH89_s02608
hap0082	HistoohiG217B_s02780	HistoohiSECH82_s02783	HistoohiSECH91_s02791	HistoohiSECH98_s02844
hap0083	HistocapCB055_s00019	HistocapG184AR_s00835	HistocapG186AR_s00849
hap0084	HistocapCB062_s00028	HistocapCB063_s00094	HistocapCB066_s00290
hap0085	HistocapCB063_s00110	HistocapCB192_s00613	HistomissWU24_s02711
hap0086	HistocapCB174_s00404	HistomissWU24_s02745	HistomissWU24_s02746
hap0087	HistocapES285Z_s00675	HistocapES286Z_s00698	HistocapES288Z_s00774
hap0088	HistocapG184AR_s00837	HistocapG186AR_s00851	HistocapSECH101_s01349
hap0089	HistocapHCH143_s00860	HistocapH88_s01089	HistocapSECH107_s01360
hap0090	HistocapHISSPFGAMA2041_s00945	HistocapHISSPFGBON2001_s00953	HistocapHISSPFGJOS2044_s00995
hap0091	HistocapWGSS11_s01449	Histocap117p12_s01691	Histocap122p10B_s01743
hap0092	HistomissSECH83_s02339	HistomissSECH87_s02515	HistomissSECH90_s02641
hap0093	HistomissSECH85_s02417	HistomissSECH87_s02503	HistomissSECH89_s02591
hap0094	HistoohiSECH82_s02784	HistoohiSECH95_s02824	HistoohiSECH99_s02854
hap0095	HistocapCB055_s00013	HistocapSECH100_s01336
hap0096	HistocapCB062_s00030	HistocapCB168_s00348
hap0097	HistocapCB063_s00102	HistomissWU24_s02728
hap0098	HistocapCB065_s00238	HistocapCB174_s00417
hap0099	HistocapCB066_s00309	HistocapCB192_s00618
hap0100	HistocapCB192_s00607	HistomissWU24_s02768
hap0101	HistocapES283Z_s00652	HistocapH88_s01068
hap0102	HistocapES283Z_s00656	HistocapES290Z_s00800
hap0103	HistocapES283Z_s00658	HistocapES285Z_s00677
hap0104	HistocapES285Z_s00679	HistocapHCH143_s00865
hap0105	HistocapG184AR_s00831	HistocapG186AR_s00846
hap0106	HistocapHCH143_s00863	HistocapHCH143_s00864
hap0107	HistocapHISSPFGBON2001_s00955	HistocapHISSPFGPIE2055_s01030
hap0108	HistocapH88_s01070	HistocapSECH107_s01356
hap0109	HistocapH88_s01076	HistocapH88_s01077
hap0110	HistocapH88_s01090	HistocapSECH107_s01362
hap0111	HistocapJBHc042430_s01176	HistocapJBHc083285_s01270
hap0112	HistocapNACVFRHC10700582_s01305	HistosurSECH105_s02872
hap0113	Histocap144p08_s01862	Histocap1517p17_s02237
hap0114	HistomissSECH87_s02504	HistomissWU24_s02724
hap0115	HistomissSECH89_s02594	HistomissSECH102_s02671
hap0116	HistomissSECH90_s02633	HistomissWU24_s02738
hap0117	HistomissWU24_s02748	HistomissWU24_s02751
hap0118	HistoohiSECH93_s02807	HistoohiSECH96_s02832
hap0119	HistocapCB062_s00032
hap0120	HistocapCB062_s00042
hap0121	HistocapES283Z_s00657
hap0122	HistocapES283Z_s00662
hap0123	HistocapES285Z_s00678
hap0124	HistocapES286Z_s00694
hap0125	HistocapES286Z_s00699
hap0126	HistocapES286Z_s00700
hap0127	HistocapES286Z_s00706
hap0128	HistocapES286Z_s00708
hap0129	HistocapES286Z_s00709
hap0130	HistocapES288Z_s00770
hap0131	HistocapES288Z_s00772
hap0132	HistocapES288Z_s00780
hap0133	HistocapES289Z_s00792
hap0134	HistocapES289Z_s00793
hap0135	HistocapES289Z_s00794
hap0136	HistocapES289Z_s00796
hap0137	HistocapES290Z_s00801
hap0138	HistocapES290Z_s00804
hap0139	HistocapES290Z_s00806
hap0140	HistocapES290Z_s00807
hap0141	HistocapES290Z_s00810
hap0142	HistocapHCH143_s00855
hap0143	HistocapHCH143_s00859
hap0144	HistocapHCH143_s00861
hap0145	HistocapHCH143_s00862
hap0146	HistocapHISSPB05821_s00884
hap0147	HistocapHISSPB05821_s00885
hap0148	HistocapHISSPCM6015_s00891
hap0149	HistocapHISSPCM7256_s00912
hap0150	HistocapHISSPFGJOS2044_s00994
hap0151	HistocapHISSPFGPERS2034_s01024
hap0152	HistocapHISSPFGPERS2034_s01025
hap0153	HistocapHISSPFGPIA2052_s01027
hap0154	HistocapHISSPFGTRO0285_s01051
hap0155	HistocapHISSP1014_s01056
hap0156	HistocapHISSP1014_s01057
hap0157	HistocapHISSP1014_s01058
hap0158	HistocapHISSP11571_s01062
hap0159	HistocapH88_s01066
hap0160	HistocapH88_s01071
hap0161	HistocapH88_s01073
hap0162	HistocapH88_s01079
hap0163	HistocapH88_s01081
hap0164	HistocapH88_s01091
hap0165	HistocapJBHc083285_s01271
hap0166	HistocapSA15_s01326
hap0167	HistocapSA15_s01329
hap0168	HistocapSECH107_s01361
hap0169	HistocapSECH107_s01365
hap0170	HistocapWGSS14_s01504
hap0171	HistocapWGSS16_s01551
hap0172	Histocap19VMG15_s01602
hap0173	Histocap104p06_s01633
hap0174	Histocap122p10B_s01740
hap0175	Histocap122p10B_s01748
hap0176	Histocap256P18_s01912
hap0177	Histocap327P12_s02018
hap0178	Histocap343p18_s02056
hap0179	Histocap485P20_s02182
hap0180	Histocap0712-RJ_s02214
hap0181	Histocap0712-RJ_s02215
hap0182	Histocap0712-RJ_s02216
hap0183	Histocap0712-RJ_s02217
hap0184	Histocap0712-RJ_s02218
hap0185	Histocap1517p17_s02220
hap0186	HistomissSECH85_s02411
hap0187	HistomissSECH85_s02415
hap0188	HistomissSECH86_s02459
hap0189	HistomissSECH89_s02586
hap0190	HistomissSECH89_s02593
hap0191	HistomissSECH90_s02645
hap0192	HistomissWU24_s02715
hap0193	HistomissWU24_s02720
hap0194	HistomissWU24_s02721
hap0195	HistomissWU24_s02723
hap0196	HistomissWU24_s02725
hap0197	HistomissWU24_s02729
hap0198	HistomissWU24_s02740
hap0199	HistomissWU24_s02755
hap0200	HistomissWU24_s02756
hap0201	HistomissWU24_s02758
hap0202	HistomissWU24_s02761
hap0203	HistomissWU24_s02762
hap0204	HistomissWU24_s02764
hap0205	HistoohiG217B_s02776
hap0206	HistoohiSECH92_s02800
hap0207	HistoohiSECH93_s02808
hap0208	HistoohiSECH94_s02814
hap0209	HistoohiSECH96_s02829
hap0210	HistoohiSECH96_s02833
hap0211	HistoohiSECH97_s02840
hap0212	HistoohiSECH98_s02845
hap0213	HistoohiSECH99_s02853
hap0214	HistosurSECH103_s02862
hap0215	HistosurSECH103_s02863
hap0216	HistosurSECH103_s02864
hap0217	HistosurSECH104_s02866
hap0218	HistosurSECH104_s02867
hap0219	HistosurSECH105_s02871
