navis0001	Histocap104p06_008104:008104-T1:008105:008105-T1:008106:008106-T1	Histocap104p06_008729:008729-T1	Histocap104p06_tyr45	Histocap117p12_003900:003900-T1	Histocap117p12_008417:008417-T1	Histocap117p12_tyr106	Histocap117p12_tyr109	Histocap117p12_tyr65	Histocap117p12_tyr70	Histocap117p12_tyr87	Histocap117p12_tyr92	Histocap122p10B_006403:006403-T1:006404:006404-T1	Histocap122p10B_008173:008173-T1:008174:008174-T1:008175:008175-T1	Histocap122p10B_008385:008385-T1	Histocap122p10B_008436:008436-T1:008437:008437-T1	Histocap136P07_003800:003800-T1	Histocap136P07_006398:006398-T1:006399:006399-T1	Histocap136P07_008171:008171-T1:008172:008172-T1	Histocap136P07_tyr220	Histocap144p08_tyr229	Histocap144p08_tyr242	Histocap144p08_tyr249	Histocap1517p17_006350:006350-T1:006351:006351-T1	Histocap1517p17_007990:007990-T1	Histocap1517p17_008061:008061-T1:008062:008062-T1:008063:008063-T1	Histocap1517p17_008618:008618-T1	Histocap1517p17_tyr319	Histocap256P18_008250:008250-T1	Histocap256P18_tyr401	Histocap256P18_tyr416	Histocap316p10_003815:003815-T1	Histocap316p10_tyr457	Histocap316p10_tyr465	Histocap327P12_008084:008084-T1	Histocap327P12_008178:008178-T1:008179:008179-T1:008180:008180-T1	Histocap327P12_tyr497	Histocap343p18_tyr547	Histocap343p18_tyr552	Histocap343p18_tyr556	Histocap388p11_006491:006491-T1:006492:006492-T1	Histocap388p11_008243:008243-T1:008244:008244-T1	Histocap388p11_008500:008500-T1:008501:008501-T1	Histocap388p11_008654:008654-T1	Histocap485P20_tyr655	Histocap485P20_tyr658	Histocap485P20_tyr678	Histocap485P20_tyr681	Histocap485P20_tyr687	HistocapCB062_tyr736	HistocapCB062_tyr752	HistocapCB062_tyr758	HistocapCB063_008305:008305-T1	HistocapCB063_008326:008326-T1	HistocapCB063_008490:008490-T1:008491:008491-T1	HistocapCB064_tyr881	HistocapCB064_tyr905	HistocapCB065_007895:007895-T1:007896:007896-T1	HistocapCB065_008059:008059-T1:008060:008060-T1	HistocapCB066_tyr987	HistocapCB168_007994:007994-T1	HistocapCB168_tyr1091	HistocapCB174_007606:007606-T1	HistocapCB174_007900:007900-T1	HistocapCB180_007942:007942-T1	HistocapCB180_tyr1177	HistocapCB186_tyr1259	HistocapCB186_tyr1280	HistocapCB192_tyr1321	HistocapCB192_tyr1329	HistocapCB192_tyr1339	HistocapHISSPCM6408_001027:001027-T1	HistocapHISSPFGMAR2044_001316:001316-T1	HistocapHISSPFGPERS2034_000196:000196-T1	HistocapJBHc01752_001696:001696-T1	HistocapJBHc062775_001811:001811-T1	HistocapJBHc073129_001421:001421-T1	HistocapJBHc083285_tyr1984	HistocapJBHc083285_tyr2013	HistocapSECH109_tyr2096	HistocapSECH109_tyr2097	HistocapSECH109_tyr2124	HistocapSECH109_tyr2139	HistocapSECH109_tyr2144	HistocapWGSS11_003805	HistocapWGSS11_tyr2161	HistocapWGSS11_tyr2176	HistocapWGSS11_tyr2193	HistocapWGSS14_tyr2229	HistocapWGSS14_tyr2240	HistocapWGSS14_tyr2245	HistocapWGSS14_tyr2257	HistocapWGSS16_008205:008205-T1	HistocapWGSS16_tyr2263	HistocapWGSS16_tyr2264	HistocapWGSS16_tyr2272	HistocapWGSS16_tyr2280	HistocapWGSS16_tyr2314	HistomissSECH102_008837:008837-T1	HistomissSECH83_tyr2434	HistomissSECH84_004113:004113-T1	HistomissSECH84_007588:007588-T1	HistomissSECH84_007765:007765-T1:007766:007766-T1	HistomissSECH84_007775:007775-T1:007776:007776-T1	HistomissSECH85_006741:006741-T1	HistomissSECH87_007641:007641-T1	HistomissSECH87_007837:007837-T1:007838:007838-T1	HistomissSECH88_007564:007564-T1	HistomissSECH88_tyr2656	HistomissSECH90_006949:006949-T1	HistomissWU24_tyr2763	HistomissWU24_tyr2778	HistomissWU24_tyr2781	HistomissWU24_tyr2788	HistosurSECH105_006686:006686-T1
navis0001-hap0005	HistocapCB062_s00031	HistocapCB063_s00096	HistocapCB064_s00161	HistocapCB065_s00227	HistocapCB066_s00291	HistocapCB168_s00349	HistocapCB174_s00415	HistocapCB180_s00473	HistocapCB186_s00531	HistocapCB192_s00597	HistomissSECH81_s02282	HistomissSECH85_s02419	HistomissSECH86_s02458	HistomissSECH87_s02505	HistomissSECH88_s02544	HistomissWU24_s02757
navis0001-hap0010	HistocapCB062_s00036	HistocapCB063_s00100	HistocapCB064_s00165	HistocapCB065_s00232	HistocapCB066_s00296	HistocapCB168_s00352	HistocapCB174_s00410	HistocapCB180_s00477	HistocapCB192_s00601	HistomissSECH83_s02335	HistomissSECH85_s02424	HistomissSECH86_s02462	HistomissSECH88_s02550	HistomissSECH89_s02597	HistomissSECH90_s02636	HistomissWU24_s02734
navis0001-hap0027	Histocap104p06_s01631	Histocap117p12_s01687	Histocap122p10B_s01739	Histocap136P07_s01792	Histocap144p08_s01851	Histocap1517p17_s02227	Histocap256P18_s01904	Histocap327P12_s02011	Histocap343p18_s02062	Histocap485P20_s02166	HistocapWGSS11_s01445	HistocapWGSS14_s01503
navis0001-hap0032	HistocapCB062_s00038	HistocapCB063_s00104	HistocapCB064_s00169	HistocapCB065_s00234	HistocapCB066_s00298	HistocapCB168_s00355	HistocapCB174_s00413	HistocapCB192_s00604	HistomissSECH81_s02290	HistomissSECH86_s02465	HistomissSECH88_s02552
navis0001-hap0033	HistocapCB062_s00049	HistocapCB168_s00364	HistocapCB180_s00489	HistomissSECH83_s02346
navis0001-hap0044	HistocapCB063_s00103	HistocapCB064_s00168	HistocapCB065_s00233	HistocapCB168_s00354	HistocapCB180_s00480	HistocapCB186_s00535	HistocapCB192_s00603	HistomissSECH81_s02289
navis0001-hap0051	HistocapCB064_s00174	HistomissWU24_s02709
navis0001-hap0055	Histocap104p06_s01644	Histocap144p08_s01866	Histocap256P18_s01917	Histocap316p10_s01968	Histocap327P12_s02022	Histocap343p18_s02074
navis0001-hap0063	HistocapCB066_s00297	HistocapCB180_s00479	HistomissSECH81_s02288	HistomissSECH86_s02464	HistomissWU24_s02708
navis0001-hap0070	HistomissSECH83_s02337	HistomissSECH85_s02426	HistomissSECH87_s02510	HistomissSECH89_s02599	HistomissSECH90_s02638
navis0001-hap0117	HistomissWU24_s02748
navis0001-hap0120	HistocapCB062_s00042
navis0001-hap0143	HistocapHCH143_s00859
navis0001-hap0158	HistocapHISSP11571_s01062
navis0001-hap0185	Histocap1517p17_s02220
navis0001-hap0194	HistomissWU24_s02721
navis0001-hap0196	HistomissWU24_s02725
navis0001-hap0197	HistomissWU24_s02729
navis0001-hap0199	HistomissWU24_s02755
navis0001-hap0204	HistomissWU24_s02764
navis0002	Histocap104p06_008139:008139-T1:008140:008140-T1	Histocap104p06_008152:008152-T1	Histocap104p06_008493:008493-T1	Histocap117p12_008435:008435-T1	Histocap117p12_008470:008470-T1	Histocap117p12_008888:008888-T1	Histocap122p10B_008198:008198-T1	Histocap122p10B_008722:008722-T1	Histocap136P07_008168:008168-T1	Histocap136P07_008183:008183-T1	Histocap144p08_008145:008145-T1	Histocap144p08_008167:008167-T1	Histocap1517p17_006113:006113-T1	Histocap1517p17_006121:006121-T1	Histocap1517p17_008103:008103-T1:008104:008104-T1	Histocap1517p17_008439:008439-T1	Histocap19VMG15_004235:004235-T1	Histocap19VMG15_004775:004775-T1:004776:004776-T1	Histocap19VMG15_004873:004873-T1:004874:004874-T1	Histocap19VMG15_004914:004914-T1:004915:004915-T1:004916:004916-T1	Histocap256P18_008279:008279-T1	Histocap256P18_008788:008788-T1	Histocap316p10_008122:008122-T1:008123:008123-T1	Histocap316p10_008656:008656-T1	Histocap316p10_008801:008801-T1	Histocap327P12_008170:008170-T1	Histocap327P12_008253:008253-T1	Histocap327P12_008475:008475-T1	Histocap343p18_008051:008051-T1	Histocap343p18_008180:008180-T1	Histocap388p11_006247:006247-T1	Histocap388p11_006248:006248-T1	Histocap388p11_008277:008277-T1	Histocap388p11_008645:008645-T1	Histocap485P20_tyr670	Histocap485P20_tyr672	Histocap485P20_tyr684	HistocapCB062_007685:007685-T1	HistocapCB062_007873:007873-T1	HistocapCB062_007933:007933-T1	HistocapCB062_008203:008203-T1	HistocapCB063_008175:008175-T1	HistocapCB063_008200:008200-T1	HistocapCB063_008511:008511-T1	HistocapCB064_008112:008112-T1	HistocapCB064_008321:008321-T1	HistocapCB065_008058:008058-T1	HistocapCB065_008328:008328-T1	HistocapCB065_008440:008440-T1	HistocapCB066_007792:007792-T1	HistocapCB066_008210:008210-T1	HistocapCB168_007884:007884-T1	HistocapCB168_tyr1094	HistocapCB174_007579:007579-T1	HistocapCB174_007761:007761-T1	HistocapCB174_007813:007813-T1	HistocapCB174_007880:007880-T1	HistocapCB174_008191:008191-T1	HistocapCB180_008196:008196-T1	HistocapCB180_tyr1197	HistocapCB186_008121:008121-T1	HistocapCB186_008462:008462-T1	HistocapCB186_008576:008576-T1	HistocapCB192_007978:007978-T1	HistocapCB192_007992:007992-T1	HistocapCB192_008062:008062-T1	HistocapCB192_008169:008169-T1	HistocapES286Z_tyr1430	HistocapES286Z_tyr1461	HistocapES290Z_008373:008373-T1	HistocapH88_00125:00126	HistocapH88_tyr1566	HistocapHISSPCM6015_002112:002112-T1	HistocapHISSPCM7256_006690:006690-T1	HistocapHISSPCM7256_006767:006767-T1:006768:006768-T1	HistocapHISSPFGFER2036_005384:005384-T1:005385:005385-T1	HistocapHISSPFGLIN2055_003924:003924-T1	HistocapJBHc01752_003751:003751-T1	HistocapJBHc031837_007575:007575-T1	HistocapJBHc031837_007829:007829-T1	HistocapJBHc031837_tyr1858	HistocapJBHc042430_tyr1888	HistocapJBHc042430_tyr1893	HistocapJBHc042430_tyr1896	HistocapJBHc042430_tyr1897	HistocapJBHc042430_tyr1906	HistocapJBHc042430_tyr1909	HistocapJBHc042430_tyr1915	HistocapJBHc062775_tyr1938	HistocapJBHc062775_tyr1947	HistocapJBHc062775_tyr1948	HistocapJBHc062775_tyr1949	HistocapJBHc062775_tyr1959	HistocapJBHc083285_tyr1981	HistocapJBHc083285_tyr1986	HistocapJBHc083285_tyr1989	HistocapJBHc083285_tyr1991	HistocapJBHc083285_tyr1995	HistocapJBHc083285_tyr1996	HistocapJBHc083285_tyr2011	HistocapJBHc083285_tyr2014	HistocapNACVFRHC10700582_tyr2017	HistocapNACVFRHC10700582_tyr2024	HistocapNACVFRHC10700582_tyr2028	HistocapNACVFRHC10700582_tyr2037	HistocapSECH107_003948:003948-T1	HistocapSECH107_004507:004507-T1	HistocapSECH109_006648:006648-T1	HistocapSECH109_007143:007143-T1	HistocapSECH109_007230:007230-T1:007231:007231-T1	HistocapWGSS11_008177:008177-T1:008178:008178-T1	HistocapWGSS11_008676:008676-T1	HistocapWGSS14_008050:008050-T1	HistocapWGSS14_008123:008123-T1	HistocapWGSS16_006225:006225-T1:006226:006226-T1	HistocapWGSS16_008257:008257-T1:008258:008258-T1	HistocapWGSS16_008283:008283-T1	HistomissSECH102_008924:008924-T1	HistomissSECH81_007160:007160-T1	HistomissSECH84_007669:007669-T1	HistomissSECH85_006591:006591-T1	HistomissSECH86_006644:006644-T1	HistomissSECH86_007017:007017-T1:007018:007018-T1	HistomissSECH87_007806:007806-T1	HistomissSECH88_007202:007202-T1	HistomissSECH89_006806:006806-T1	HistomissSECH90_006790:006790-T1	HistomissSECH90_006863:006863-T1	HistomissWU24_tyr2786	HistomissWU24_tyr2822
navis0002-hap0001	HistocapCB062_s00047	HistocapCB063_s00111	HistocapCB064_s00179	HistocapCB065_s00240	HistocapCB066_s00305	HistocapCB168_s00361	HistocapCB174_s00419	HistocapCB180_s00487	HistocapCB186_s00540	HistocapCB192_s00614	HistomissSECH81_s02296	HistomissSECH83_s02344	HistomissSECH84_s02383	HistomissSECH85_s02431	HistomissSECH86_s02470	HistomissSECH87_s02519	HistomissSECH88_s02558	HistomissSECH89_s02605	HistomissSECH90_s02643
navis0002-hap0020	Histocap104p06_s01646	Histocap117p12_s01702	Histocap122p10B_s01754	Histocap136P07_s01806	Histocap144p08_s01868	Histocap1517p17_s02244	Histocap256P18_s01919	Histocap316p10_s01970	Histocap327P12_s02025	Histocap343p18_s02076	Histocap388p11_s02124	Histocap485P20_s02180	HistocapWGSS11_s01458	HistocapWGSS14_s01518	HistocapWGSS16_s01560
navis0002-hap0035	Histocap104p06_s01642	Histocap117p12_s01698	Histocap122p10B_s01750	Histocap136P07_s01802	Histocap144p08_s01864	Histocap256P18_s01915	Histocap327P12_s02005	Histocap343p18_s02072	Histocap485P20_s02158	HistocapWGSS11_s01454	HistocapWGSS14_s01514
navis0002-hap0038	HistocapCB062_s00043	HistocapCB063_s00107	HistocapCB064_s00175	HistocapCB066_s00301	HistocapCB180_s00471	HistocapCB192_s00609	HistomissWU24_s02770	HistomissWU24_s02772
navis0002-hap0050	HistocapCB053_s00011	HistocapCB055_s00021	HistocapG184AR_s00839	HistocapG186AR_s00853	HistocapSECH100_s01342	HistocapSECH101_s01351
navis0002-hap0051	HistocapCB064_s00171	HistocapCB168_s00356	HistomissSECH87_s02512	HistomissWU24_s02760
navis0002-hap0079	HistomissSECH102_s02674	HistomissSECH83_s02331	HistomissSECH85_s02420	HistomissSECH88_s02545
navis0002-hap0097	HistocapCB063_s00102	HistomissWU24_s02728
navis0002-hap0122	HistocapES283Z_s00662
navis0002-hap0198	HistomissWU24_s02740
navis0003	Histocap104p06_008011:008011-T1	Histocap104p06_008111:008111-T1	Histocap104p06_tyr15	Histocap104p06_tyr17	Histocap104p06_tyr18	Histocap117p12_006359:006359-T1	Histocap117p12_008286:008286-T1	Histocap117p12_008453:008453-T1	Histocap117p12_009067:009067-T1	Histocap122p10B_008041:008041-T1	Histocap122p10B_008179:008179-T1	Histocap122p10B_008329:008329-T1	Histocap122p10B_008448:008448-T1	Histocap122p10B_008643:008643-T1	Histocap136P07_tyr171	Histocap136P07_tyr177	Histocap136P07_tyr181	Histocap136P07_tyr185	Histocap136P07_tyr210	Histocap144p08_008080:008080-T1	Histocap144p08_008158:008158-T1	Histocap144p08_008180:008180-T1	Histocap144p08_008408:008408-T1	Histocap144p08_008615:008615-T1	Histocap1517p17_tyr294	Histocap1517p17_tyr306	Histocap1517p17_tyr323	Histocap1517p17_tyr329	Histocap1517p17_tyr338	Histocap256P18_008176:008176-T1:008177:008177-T1	Histocap256P18_008254:008254-T1	Histocap256P18_008388:008388-T1	Histocap256P18_008724:008724-T1	Histocap316p10_tyr443	Histocap316p10_tyr459	Histocap316p10_tyr473	Histocap327P12_008099:008099-T1	Histocap327P12_008100:008100-T1	Histocap327P12_008639:008639-T1	Histocap327P12_tyr474	Histocap327P12_tyr485	Histocap343p18_008027:008027-T1	Histocap343p18_008102:008102-T1	Histocap343p18_008103:008103-T1	Histocap343p18_008198:008198-T1	Histocap343p18_008679:008679-T1	Histocap388p11_008194:008194-T1	Histocap388p11_008301:008301-T1	Histocap388p11_008413:008413-T1	Histocap388p11_008748:008748-T1	Histocap485P20_tyr656	Histocap485P20_tyr659	Histocap485P20_tyr661	Histocap485P20_tyr662	HistocapCB062_007922:007922-T1	HistocapCB062_008185:008185-T1	HistocapCB062_008250:008250-T1	HistocapCB063_008194:008194-T1	HistocapCB063_008393:008393-T1	HistocapCB063_008474:008474-T1	HistocapCB063_008534:008534-T1	HistocapCB064_008085:008085-T1	HistocapCB064_008341:008341-T1	HistocapCB064_008422:008422-T1:008423:008423-T1	HistocapCB064_008502:008502-T1	HistocapCB064_008534:008534-T1	HistocapCB064_008642:008642-T1:008643:008643-T1	HistocapCB065_007781:007781-T1	HistocapCB065_007904:007904-T1	HistocapCB065_007952:007952-T1	HistocapCB065_008255:008255-T1	HistocapCB066_007938:007938-T1	HistocapCB066_008239:008239-T1	HistocapCB066_008249:008249-T1	HistocapCB168_007802:007802-T1	HistocapCB168_007966:007966-T1	HistocapCB168_007967:007967-T1	HistocapCB168_007979:007979-T1	HistocapCB174_007729:007729-T1	HistocapCB174_008018:008018-T1	HistocapCB174_008026:008026-T1	HistocapCB180_007905:007905-T1	HistocapCB180_008234:008234-T1	HistocapCB186_008199:008199-T1:008200:008200-T1	HistocapCB186_008508:008508-T1	HistocapCB186_008632:008632-T1	HistocapCB192_008321:008321-T1	HistocapES283Z_007162:007162-T1	HistocapES283Z_007184:007184-T1	HistocapES285Z_006271:006271-T1	HistocapES286Z_007926:007926-T1	HistocapES288Z_004935:004935-T1	HistocapES290Z_008339:008339-T1	HistocapH88_03946	HistocapHCH143_007908:007908-T1	HistocapHISSPB05821_004286:004286-T1:004287:004287-T1	HistocapJBHc01752_003420:003420-T1	HistocapJBHc01752_003891:003891-T1	HistocapSA15_006664:006664-T1:006665:006665-T1:006666:006666-T1	HistocapSECH107_004445:004445-T1	HistocapSECH109_002906:002906-T1	HistocapSECH109_005023:005023-T1	HistocapSECH109_005607:005607-T1	HistocapSECH109_006783:006783-T1	HistocapSECH110_006124:006124-T1:006125:006125-T1	HistocapWGSS11_tyr2164	HistocapWGSS11_tyr2165	HistocapWGSS11_tyr2168	HistocapWGSS11_tyr2169	HistocapWGSS14_008016:008016-T1	HistocapWGSS14_008198:008198-T1	HistocapWGSS14_008593:008593-T1	HistocapWGSS16_tyr2303	HistocapWGSS16_tyr2305	HistocapWGSS16_tyr2310	HistocapWGSS16_tyr2311	HistomissSECH81_007125:007125-T1	HistomissSECH81_007238:007238-T1	HistomissSECH81_007373:007373-T1	HistomissSECH81_007584:007584-T1	HistomissSECH83_007679:007679-T1	HistomissSECH84_007342:007342-T1	HistomissSECH84_007371:007371-T1	HistomissSECH84_007616:007616-T1:007617:007617-T1	HistomissSECH84_007628:007628-T1	HistomissSECH85_006718:006718-T1	HistomissSECH85_006848:006848-T1:006849:006849-T1	HistomissSECH86_006602:006602-T1	HistomissSECH86_006738:006738-T1:006739:006739-T1	HistomissSECH86_006746:006746-T1	HistomissSECH87_007636:007636-T1	HistomissSECH87_007772:007772-T1:007773:007773-T1	HistomissSECH88_007099:007099-T1	HistomissSECH88_007198:007198-T1:007199:007199-T1	HistomissSECH88_007360:007360-T1	HistomissSECH89_006797:006797-T1	HistomissSECH90_006684:006684-T1	HistomissSECH90_006844:006844-T1	HistomissWU24_tyr2785	HistomissWU24_tyr2797	HistoohiSECH91_007889:007889-T1:007890:007890-T1	HistoohiSECH92_007670:007670-T1:007671:007671-T1:007672:007672-T1	HistoohiSECH93_006664:006664-T1:006665:006665-T1	HistoohiSECH96_006926:006926-T1:006927:006927-T1	HistoohiSECH98_006957:006957-T1:006958:006958-T1:006959:006959-T1
navis0003-hap0026	HistocapCB062_s00044	HistocapCB064_s00176	HistocapCB065_s00237	HistocapCB066_s00302	HistocapCB168_s00359	HistocapCB174_s00416	HistocapCB180_s00485	HistocapCB192_s00610	HistomissSECH81_s02294	HistomissSECH83_s02340	HistomissSECH88_s02555	HistomissWU24_s02741
navis0003-hap0041	HistomissSECH84_s02372	HistomissSECH85_s02429	HistomissSECH87_s02516	HistomissSECH89_s02590	HistomissWU24_s02749
navis0003-hap0042	HistocapCB062_s00045	HistocapCB063_s00108	HistocapCB066_s00303	HistocapCB174_s00420	HistocapCB180_s00486	HistocapCB192_s00611	HistomissSECH83_s02341	HistomissSECH89_s02603
navis0003-hap0064	HistocapCB192_s00594	HistomissSECH83_s02328	HistomissSECH88_s02542	HistomissSECH90_s02630	HistomissWU24_s02732
navis0003-hap0084	HistocapCB062_s00028	HistocapCB063_s00094	HistocapCB066_s00290
navis0003-hap0093	HistomissSECH85_s02417	HistomissSECH87_s02503	HistomissSECH89_s02591
navis0003-hap0170	HistocapWGSS14_s01504
navis0003-hap0179	Histocap485P20_s02182
navis0003-hap0200	HistomissWU24_s02756
navis0003-hap0203	HistomissWU24_s02762
navis0003-hap0205	HistoohiG217B_s02776
navis0004	Histocap104p06_008388:008388-T1	Histocap104p06_008504:008504-T1	Histocap117p12_008761:008761-T1	Histocap122p10B_008421:008421-T1	Histocap136P07_008364:008364-T1	Histocap136P07_008474:008474-T1	Histocap136P07_008499:008499-T1	Histocap144p08_008390:008390-T1	Histocap144p08_008492:008492-T1	Histocap1517p17_008419:008419-T1	Histocap1517p17_tyr322	Histocap19VMG15_004867:004867-T1	Histocap19VMG15_tyr349	Histocap256P18_008522:008522-T1	Histocap256P18_008596:008596-T1	Histocap256P18_008606:008606-T1	Histocap316p10_008432:008432-T1	Histocap327P12_008392:008392-T1	Histocap327P12_008480:008480-T1	Histocap343p18_008529:008529-T1	Histocap388p11_008603:008603-T1	Histocap388p11_tyr587	Histocap485P20_tyr671	Histocap485P20_tyr693	HistocapCB064_008444:008444-T1	HistocapCB065_008068:008068-T1:008069:008069-T1	HistocapCB065_008289:008289-T1	HistocapCB168_007999:007999-T1	HistocapCB174_007847:007847-T1:007848:007848-T1	HistocapCB174_007948:007948-T1	HistocapCB192_008185:008185-T1	HistocapES290Z_008531:008531-T1	HistocapHISSPCM6408_005612:005612-T1	HistocapHISSPFGFER2036_004304:004304-T1:004305:004305-T1	HistocapJBHc01752_004246:004246-T1	HistocapJBHc01752_004614:004614-T1	HistocapJBHc021091_006998:006998-T1	HistocapJBHc031837_002537:002537-T1:002538:002538-T1	HistocapJBHc031837_006482:006482-T1	HistocapJBHc031837_010096:010096-T1	HistocapJBHc042430_002036:002036-T1	HistocapJBHc062632_002609:002609-T1:002610:002610-T1	HistocapJBHc062632_003047:003047-T1	HistocapJBHc062775_002944:002944-T1:002945:002945-T1	HistocapJBHc073129_007519:007519-T1	HistocapSECH109_003783:003783-T1	HistocapSECH109_005372:005372-T1	HistocapWGSS11_008538:008538-T1	HistocapWGSS11_008542:008542-T1	HistocapWGSS11_008544:008544-T1	HistocapWGSS11_tyr2167	HistocapWGSS11_tyr2183	HistocapWGSS14_008320:008320-T1	HistocapWGSS14_008411:008411-T1	HistocapWGSS16_008708:008708-T1	HistocapWGSS16_008796:008796-T1	HistomissSECH102_008567:008567-T1	HistomissSECH102_008957:008957-T1	HistomissSECH102_tyr2331	HistomissSECH102_tyr2337	HistomissSECH90_007052:007052-T1:007053:007053-T1	HistosurSECH103_002394:002394-T1:002395:002395-T1
navis0004-hap0002	HistocapCB062_s00024	HistocapCB063_s00089	HistocapCB064_s00154	HistocapCB065_s00221	HistocapCB066_s00285	HistocapCB174_s00401	HistocapCB180_s00466	HistocapCB186_s00526	HistocapCB192_s00589	HistomissSECH81_s02277	HistomissSECH83_s02324	HistomissSECH84_s02367	HistomissSECH85_s02412	HistomissSECH86_s02454	HistomissSECH87_s02499	HistomissSECH88_s02556	HistomissSECH90_s02626	HistomissWU24_s02726
navis0004-hap0021	Histocap104p06_s01648	Histocap117p12_s01704	Histocap122p10B_s01756	Histocap136P07_s01808	Histocap144p08_s01870	Histocap1517p17_s02246	Histocap256P18_s01921	Histocap316p10_s01972	Histocap327P12_s02027	Histocap343p18_s02078	Histocap388p11_s02126	Histocap485P20_s02183	HistocapWGSS11_s01460	HistocapWGSS14_s01520	HistocapWGSS16_s01562
navis0004-hap0039	HistomissSECH84_s02384	HistomissSECH87_s02520	HistomissSECH89_s02606
navis0004-hap0052	HistocapES285Z_s00674	HistocapES286Z_s00697	HistocapES288Z_s00773	HistocapH88_s01093
navis0004-hap0053	HistocapHISSP11571_s01061	HistocapHISSPFGAMA2041_s00946	HistocapHISSPFGBIK2051_s00950	HistocapHISSPFGFAN2059_s00965	HistocapHISSPFGJOS2044_s00996	HistocapHISSPFGPIA2052_s01028
navis0004-hap0060	HistocapCB053_s00007	HistocapCB055_s00018	HistocapG184AR_s00840	HistocapG186AR_s00848	HistocapSECH101_s01347
navis0004-hap0086	HistocapCB174_s00404	HistomissWU24_s02745
navis0004-hap0087	HistocapES285Z_s00675	HistocapES286Z_s00698	HistocapES288Z_s00774
navis0004-hap0089	HistocapH88_s01089	HistocapHCH143_s00860	HistocapSECH107_s01360
navis0004-hap0092	HistomissSECH83_s02339	HistomissSECH87_s02515	HistomissSECH90_s02641
navis0004-hap0102	HistocapES283Z_s00656	HistocapES290Z_s00800
navis0004-hap0107	HistocapHISSPFGBON2001_s00955	HistocapHISSPFGPIE2055_s01030
navis0004-hap0111	HistocapJBHc042430_s01176	HistocapJBHc083285_s01270
navis0004-hap0112	HistocapNACVFRHC10700582_s01305	HistosurSECH105_s02872
navis0004-hap0135	HistocapES289Z_s00794
navis0004-hap0147	HistocapHISSPB05821_s00885
navis0004-hap0148	HistocapHISSPCM6015_s00891
navis0004-hap0149	HistocapHISSPCM7256_s00912
navis0004-hap0151	HistocapHISSPFGPERS2034_s01024
navis0004-hap0156	HistocapHISSP1014_s01057
navis0004-hap0178	Histocap343p18_s02056
navis0004-hap0181	Histocap0712-RJ_s02215
navis0004-hap0189	HistomissSECH89_s02586
navis0004-hap0217	HistosurSECH104_s02866
navis0005	Histocap104p06_008004:008004-T1:008005:008005-T1	Histocap117p12_008277:008277-T1:008278:008278-T1	Histocap122p10B_008102:008102-T1:008103:008103-T1	Histocap136P07_008135:008135-T1:008136:008136-T1	Histocap144p08_008116:008116-T1:008117:008117-T1	Histocap1517p17_007953:007953-T1:007954:007954-T1	Histocap19VMG15_004769:004769-T1	Histocap256P18_008133:008133-T1:008134:008134-T1	Histocap316p10_008015:008015-T1:008016:008016-T1	Histocap327P12_008137:008137-T1:008138:008138-T1	Histocap343p18_008150:008150-T1:008151:008151-T1	Histocap388p11_008204:008204-T1:008205:008205-T1	Histocap485P20_tyr685	HistocapCB062_007722:007722-T1	HistocapCB062_007759:007759-T1	HistocapCB062_007935:007935-T1	HistocapCB062_tyr727	HistocapCB063_008317:008317-T1	HistocapCB064_008027:008027-T1	HistocapCB064_008383:008383-T1	HistocapCB064_tyr892	HistocapCB065_007871:007871-T1	HistocapCB065_008492:008492-T1	HistocapCB065_tyr922	HistocapCB066_007687:007687-T1	HistocapCB066_007758:007758-T1	HistocapCB066_008099:008099-T1	HistocapCB168_007743:007743-T1	HistocapCB168_007758:007758-T1	HistocapCB168_008118:008118-T1	HistocapCB174_007726:007726-T1	HistocapCB174_tyr1128	HistocapCB180_007683:007683-T1	HistocapCB180_008073:008073-T1	HistocapCB186_007987:007987-T1	HistocapCB186_008377:008377-T1	HistocapCB186_008507:008507-T1	HistocapCB192_008290:008290-T1	HistocapCB192_008401:008401-T1:008402:008402-T1	HistocapES286Z_tyr1409	HistocapES286Z_tyr1421	HistocapES288Z_004828:004828-T1	HistocapHCH143_007980:007980-T1	HistocapJBHc042430_007310:007310-T1	HistocapJBHc062632_009660:009660-T1	HistocapJBHc062632_010448:010448-T1	HistocapJBHc062775_006151:006151-T1	HistocapSECH109_005935:005935-T1	HistocapSECH109_006459:006459-T1	HistocapSECH109_007176:007176-T1	HistocapWGSS11_008124:008124-T1:008125:008125-T1	HistocapWGSS14_007980:007980-T1:007981:007981-T1	HistocapWGSS16_008233:008233-T1:008234:008234-T1	HistocapWGSS16_008525:008525-T1	HistomissSECH102_008412:008412-T1	HistomissSECH102_008469:008469-T1	HistomissSECH102_008952:008952-T1	HistomissSECH81_007092:007092-T1	HistomissSECH81_007170:007170-T1	HistomissSECH81_007253:007253-T1	HistomissSECH83_007334:007334-T1	HistomissSECH83_007400:007400-T1:007401:007401-T1	HistomissSECH84_007397:007397-T1	HistomissSECH84_007560:007560-T1:007561:007561-T1	HistomissSECH85_006557:006557-T1	HistomissSECH85_006684:006684-T1	HistomissSECH85_006969:006969-T1	HistomissSECH86_006641:006641-T1	HistomissSECH86_007087:007087-T1	HistomissSECH87_007374:007374-T1	HistomissSECH87_007458:007458-T1	HistomissSECH87_007549:007549-T1	HistomissSECH88_007059:007059-T1	HistomissSECH88_007105:007105-T1	HistomissSECH89_007153:007153-T1	HistomissSECH90_006715:006715-T1	HistomissSECH90_006751:006751-T1	HistomissSECH90_006893:006893-T1	HistosurSECH104_005235:005235-T1
navis0005-hap0018	Histocap104p06_s01640	Histocap117p12_s01696	Histocap122p10B_s01747	Histocap136P07_s01800	Histocap144p08_s01861	Histocap1517p17_s02236	Histocap256P18_s01913	Histocap316p10_s01966	Histocap327P12_s02019	Histocap343p18_s02070	Histocap388p11_s02118	Histocap485P20_s02175	HistocapWGSS11_s01453	HistocapWGSS14_s01512	HistocapWGSS16_s01556
navis0005-hap0023	Histocap104p06_s01628	Histocap117p12_s01685	Histocap122p10B_s01735	Histocap136P07_s01790	Histocap144p08_s01848	Histocap1517p17_s02224	Histocap256P18_s01902	Histocap316p10_s01957	Histocap327P12_s02009	Histocap343p18_s02059	Histocap388p11_s02109	Histocap485P20_s02162	HistocapWGSS11_s01442	HistocapWGSS14_s01500
navis0005-hap0034	HistocapCB063_s00090	HistocapCB065_s00222	HistocapCB066_s00286	HistocapCB174_s00402	HistocapCB180_s00467	HistomissSECH83_s02325	HistomissSECH84_s02368	HistomissSECH86_s02455	HistomissSECH88_s02539	HistomissSECH89_s02587	HistomissWU24_s02722
navis0005-hap0043	HistocapCB063_s00101	HistocapCB064_s00167	HistocapCB168_s00353	HistocapCB174_s00412	HistocapCB180_s00478	HistocapCB186_s00534	HistocapCB192_s00602	HistomissWU24_s02730
navis0005-hap0085	HistocapCB063_s00110	HistocapCB192_s00613	HistomissWU24_s02711
navis0005-hap0108	HistocapH88_s01070	HistocapSECH107_s01356
navis0005-hap0166	HistocapSA15_s01326
navis0005-hap0202	HistomissWU24_s02761
navis0005-hap0219	HistosurSECH105_s02871
navis0006	Histocap104p06_008142:008142-T1	Histocap104p06_008655:008655-T1	Histocap117p12_009018:009018-T1	Histocap122p10B_008200:008200-T1	Histocap122p10B_008650:008650-T1	Histocap136P07_008045:008045-T1	Histocap136P07_008162:008162-T1	Histocap144p08_008142:008142-T1	Histocap144p08_008619:008619-T1	Histocap1517p17_008597:008597-T1	Histocap1517p17_008640:008640-T1	Histocap19VMG15_004243:004243-T1	Histocap256P18_008291:008291-T1	Histocap256P18_008699:008699-T1	Histocap316p10_008081:008081-T1	Histocap316p10_008365:008365-T1	Histocap327P12_008635:008635-T1	Histocap327P12_008700:008700-T1	Histocap343p18_007991:007991-T1	Histocap343p18_008642:008642-T1	Histocap388p11_008164:008164-T1	Histocap388p11_008292:008292-T1	Histocap485P20_tyr677	Histocap485P20_tyr679	Histocap485P20_tyr680	Histocap485P20_tyr683	HistocapCB062_007860:007860-T1	HistocapCB062_008122:008122-T1	HistocapCB062_008212:008212-T1	HistocapCB063_007943:007943-T1	HistocapCB063_008483:008483-T1	HistocapCB063_008575:008575-T1	HistocapCB064_007988:007988-T1:007989:007989-T1	HistocapCB064_008026:008026-T1	HistocapCB064_008123:008123-T1	HistocapCB065_007980:007980-T1	HistocapCB065_008455:008455-T1	HistocapCB066_007804:007804-T1	HistocapCB066_008222:008222-T1	HistocapCB066_008253:008253-T1	HistocapCB168_007747:007747-T1	HistocapCB168_007803:007803-T1	HistocapCB168_007916:007916-T1	HistocapCB174_007634:007634-T1	HistocapCB174_007722:007722-T1	HistocapCB174_007994:007994-T1	HistocapCB174_008166:008166-T1	HistocapCB180_007846:007846-T1	HistocapCB180_007854:007854-T1:007855:007855-T1	HistocapCB180_008175:008175-T1	HistocapCB186_008220:008220-T1	HistocapCB186_008262:008262-T1	HistocapCB186_008527:008527-T1:008528:008528-T1	HistocapCB192_008056:008056-T1	HistocapCB192_008147:008147-T1	HistocapCB192_008424:008424-T1	HistocapES283Z_003470:003470-T1	HistocapES285Z_002745:002745-T1:002746:002746-T1:002747:002747-T1	HistocapES286Z_003780:003780-T1	HistocapES288Z_002361:002361-T1:002362:002362-T1:002363:002363-T1	HistocapH88_05058	HistocapHCH143_008145:008145-T1	HistocapHISSPCM7256_006639:006639-T1	HistocapHISSPFGLIN2055_tyr1752	HistocapJBHc01752_000077:000077-T1	HistocapJBHc031837_000568:000568-T1	HistocapJBHc042430_007519:007519-T1	HistocapJBHc062632_005652:005652-T1	HistocapJBHc073129_006673:006673-T1	HistocapSECH109_006154:006154-T1	HistocapSECH109_006353:006353-T1	HistocapSECH109_006656:006656-T1	HistocapSECH109_006863:006863-T1:006864:006864-T1	HistocapWGSS11_008203:008203-T1	HistocapWGSS11_008500:008500-T1	HistocapWGSS14_007977:007977-T1	HistocapWGSS14_008520:008520-T1	HistocapWGSS16_008616:008616-T1	HistomissSECH102_008425:008425-T1	HistomissSECH102_008890:008890-T1	HistomissSECH81_007234:007234-T1	HistomissSECH81_007251:007251-T1:007252:007252-T1	HistomissSECH83_005261:005261-T1	HistomissSECH83_007742:007742-T1	HistomissSECH83_007840:007840-T1:007841:007841-T1	HistomissSECH84_007471:007471-T1	HistomissSECH84_007778:007778-T1	HistomissSECH85_006563:006563-T1	HistomissSECH85_006884:006884-T1:006885:006885-T1	HistomissSECH86_006685:006685-T1:006686:006686-T1	HistomissSECH86_006694:006694-T1	HistomissSECH87_005399:005399-T1	HistomissSECH87_007507:007507-T1	HistomissSECH87_007790:007790-T1:007791:007791-T1	HistomissSECH88_007195:007195-T1	HistomissSECH88_007215:007215-T1:007216:007216-T1	HistomissSECH89_007119:007119-T1:007120:007120-T1	HistomissSECH89_007137:007137-T1	HistomissSECH90_004909:004909-T1	HistomissSECH90_006750:006750-T1	HistomissWU24_02653	HistomissWU24_08842
navis0006-hap0039	HistocapCB065_s00241	HistomissSECH81_s02297	HistomissSECH83_s02345	HistomissSECH85_s02432	HistomissSECH86_s02471	HistomissSECH88_s02559
navis0006-hap0086	HistomissWU24_s02746
navis0006-hap0116	HistomissSECH90_s02633	HistomissWU24_s02738
navis0007	Histocap256P18_006227:006227-T1	Histocap316p10_008396:008396-T1	Histocap316p10_008433:008433-T1	Histocap485P20_tyr648	HistocapCB062_007882:007882-T1	HistocapCB063_008089:008089-T1:008090:008090-T1	HistocapCB063_008313:008313-T1	HistocapCB065_008144:008144-T1	HistocapCB066_007858:007858-T1	HistocapCB066_007947:007947-T1	HistocapCB174_008013:008013-T1	HistocapCB180_007755:007755-T1	HistocapCB186_008337:008337-T1:008338:008338-T1	HistocapCB186_008558:008558-T1	HistocapCB192_008027:008027-T1	HistocapES283Z_007156:007156-T1	HistocapES285Z_006253:006253-T1:006254:006254-T1	HistocapES288Z_003452:003452-T1:003453:003453-T1	HistocapES290Z_tyr1508	HistocapHISSPCM7256_001237:001237-T1:001238:001238-T1:001239:001239-T1	HistocapHISSPFGFAR0189_001770:001770-T1	HistocapHISSPFGFIN2028_002034:002034-T1	HistocapHISSPFGPSO2043_001759:001759-T1	HistocapHISSPFGTRO0285_001169:001169-T1	HistocapSECH109_004219:004219-T1	HistocapSECH109_004740:004740-T1	HistocapWGSS11_008438:008438-T1	HistocapWGSS16_008595:008595-T1	HistocapWGSS16_008596:008596-T1	HistomissSECH81_007524:007524-T1:007525:007525-T1:007526:007526-T1	HistomissSECH83_007656:007656-T1:007657:007657-T1	HistomissSECH84_007728:007728-T1:007729:007729-T1:007730:007730-T1	HistomissSECH85_006854:006854-T1:006855:006855-T1	HistomissSECH86_006977:006977-T1	HistomissSECH88_007047:007047-T1:007048:007048-T1:007049:007049-T1	HistomissSECH89_007107:007107-T1:007108:007108-T1	HistomissSECH90_006875:006875-T1
navis0007-hap0011	HistocapCB062_s00037	HistocapCB064_s00166	HistocapCB174_s00411	HistocapCB180_s00464	HistocapCB192_s00590	HistomissSECH81_s02287	HistomissSECH83_s02336	HistomissSECH84_s02377	HistomissSECH85_s02425	HistomissSECH86_s02463	HistomissSECH87_s02509	HistomissSECH88_s02551	HistomissSECH89_s02598	HistomissSECH90_s02637	HistomissWU24_s02731
navis0007-hap0028	Histocap104p06_s01632	Histocap117p12_s01688	Histocap122p10B_s01741	Histocap136P07_s01793	Histocap144p08_s01853	Histocap1517p17_s02229	Histocap256P18_s01905	Histocap327P12_s02012	Histocap343p18_s02063	Histocap388p11_s02112	Histocap485P20_s02167	HistocapWGSS11_s01446	HistocapWGSS14_s01505
navis0007-hap0036	Histocap104p06_s01641	Histocap117p12_s01697	Histocap122p10B_s01749	Histocap136P07_s01801	Histocap144p08_s01863	Histocap1517p17_s02238	Histocap327P12_s02020	Histocap343p18_s02071	Histocap388p11_s02119	HistocapWGSS14_s01513
navis0007-hap0047	HistocapSA15_s01327	HistocapSECH110_s01432	HistoohiG217B_s02773	HistoohiSECH91_s02789	HistoohiSECH92_s02797	HistoohiSECH93_s02805	HistoohiSECH99_s02851
navis0007-hap0071	HistoohiSECH82_s02781	HistoohiSECH95_s02821	HistoohiSECH96_s02830	HistoohiSECH97_s02837	HistoohiSECH98_s02843
navis0007-hap0110	HistocapH88_s01090	HistocapSECH107_s01362
navis0007-hap0114	HistomissSECH87_s02504	HistomissWU24_s02724
navis0007-hap0126	HistocapES286Z_s00700
navis0007-hap0144	HistocapHCH143_s00861
navis0008	Histocap104p06_008200:008200-T1:008201:008201-T1	Histocap104p06_008262:008262-T1	Histocap117p12_008545:008545-T1	Histocap122p10B_008267:008267-T1	Histocap136P07_006194:006194-T1	Histocap136P07_008277:008277-T1:008278:008278-T1	Histocap136P07_008280:008280-T1	Histocap144p08_006154:006154-T1	Histocap1517p17_008189:008189-T1	Histocap19VMG15_003687:003687-T1:003688:003688-T1	Histocap19VMG15_004895:004895-T1	Histocap19VMG15_tyr344	Histocap19VMG15_tyr353	Histocap256P18_006274:006274-T1	Histocap256P18_008380:008380-T1	Histocap316p10_006164:006164-T1	Histocap316p10_008262:008262-T1	Histocap327P12_006167:006167-T1	Histocap343p18_006202:006202-T1	Histocap388p11_008382:008382-T1	Histocap485P20_tyr667	HistocapCB062_tyr762	HistocapCB063_008366:008366-T1:008367:008367-T1	HistocapCB065_008361:008361-T1	HistocapCB168_008204:008204-T1	HistocapCB180_008029:008029-T1:008030:008030-T1	HistocapES283Z_005558:005558-T1	HistocapES283Z_007128:007128-T1	HistocapES285Z_006149:006149-T1	HistocapES286Z_008016:008016-T1	HistocapES286Z_tyr1410	HistocapES286Z_tyr1411	HistocapES286Z_tyr1414	HistocapES286Z_tyr1438	HistocapES286Z_tyr1457	HistocapES286Z_tyr1469	HistocapES286Z_tyr1471	HistocapES288Z_004836:004836-T1:004837:004837-T1	HistocapES288Z_004936:004936-T1:004937:004937-T1	HistocapES290Z_008574:008574-T1	HistocapES290Z_008622:008622-T1	HistocapES290Z_tyr1510	HistocapH88_03676	HistocapH88_tyr1565	HistocapH88_tyr1583	HistocapHCH143_tyr1601	HistocapHISSPCM7256_005946:005946-T1	HistocapHISSPCM7256_006532:006532-T1	HistocapHISSPCM7256_006967:006967-T1	HistocapHISSPCM7256_007000:007000-T1	HistocapJBHc031837_001657:001657-T1:001658:001658-T1	HistocapJBHc042430_007509:007509-T1	HistocapJBHc062632_003662:003662-T1:003663:003663-T1	HistocapJBHc062632_tyr1933	HistocapSECH107_004359:004359-T1:004360:004360-T1:004361:004361-T1	HistocapWGSS11_006195:006195-T1	HistocapWGSS11_008256:008256-T1	HistocapWGSS14_008215:008215-T1	HistocapWGSS16_006280:006280-T1	HistocapWGSS16_008398:008398-T1	HistomissWU24_tyr2825	HistoohiSECH94_tyr2869	HistoohiSECH94_tyr2878	HistoohiSECH98_005491:005491-T1:005492:005492-T1	HistosurSECH104_004128:004128-T1
navis0008-hap0019	Histocap144p08_s01865	Histocap1517p17_s02241	Histocap343p18_s02073	Histocap485P20_s02177	HistocapWGSS14_s01515
navis0008-hap0029	HistocapCB062_s00041	HistocapCB063_s00106	HistocapCB066_s00300	HistocapCB192_s00608	HistomissSECH86_s02468
navis0008-hap0030	HistocapCB065_s00239	HistomissSECH88_s02557
navis0008-hap0040	Histocap117p12_s01683	Histocap256P18_s01900
navis0008-hap0077	Histocap316p10_s01955	HistocapWGSS14_s01498
navis0008-hap0123	HistocapES285Z_s00678
navis0008-hap0161	HistocapH88_s01073
navis0008-hap0167	HistocapSA15_s01329
navis0008-hap0168	HistocapSECH107_s01361
navis0008-hap0169	HistocapSECH107_s01365
navis0009	Histocap104p06_008318:008318-T1	Histocap104p06_008339:008339-T1	Histocap104p06_008341:008341-T1	Histocap117p12_tyr78	Histocap122p10B_008353:008353-T1	Histocap122p10B_008377:008377-T1	Histocap122p10B_008387:008387-T1:008388:008388-T1	Histocap136P07_008335:008335-T1	Histocap136P07_008359:008359-T1	Histocap136P07_008361:008361-T1	Histocap144p08_003837:003837-T1	Histocap144p08_tyr243	Histocap144p08_tyr254	Histocap144p08_tyr271	Histocap1517p17_008247:008247-T1	Histocap1517p17_008281:008281-T1	Histocap256P18_003872:003872-T1	Histocap256P18_tyr414	Histocap256P18_tyr420	Histocap316p10_tyr425	Histocap316p10_tyr456	Histocap316p10_tyr458	Histocap327P12_008295:008295-T1	Histocap327P12_008333:008333-T1	Histocap343p18_tyr544	Histocap343p18_tyr562	Histocap343p18_tyr581	Histocap388p11_008451:008451-T1	Histocap388p11_008458:008458-T1	Histocap388p11_008478:008478-T1:008479:008479-T1	Histocap388p11_008491:008491-T1	Histocap485P20_tyr647	Histocap485P20_tyr666	Histocap485P20_tyr669	HistocapCB062_tyr754	HistocapCB062_tyr756	HistocapCB063_008315:008315-T1	HistocapCB063_008446:008446-T1	HistocapCB064_tyr887	HistocapCB064_tyr904	HistocapCB065_tyr963	HistocapCB066_tyr1009	HistocapCB174_tyr1136	HistocapCB180_tyr1193	HistocapCB180_tyr1211	HistocapCB186_tyr1224	HistocapCB186_tyr1228	HistocapCB186_tyr1264	HistocapCB186_tyr1275	HistocapCB186_tyr1282	HistocapJBHc021091_tyr1830	HistocapJBHc073129_008263:008263-T1	HistocapJBHc083285_tyr1983	HistocapSECH109_tyr2129	HistocapWGSS11_tyr2170	HistocapWGSS11_tyr2190	HistocapWGSS11_tyr2202	HistocapWGSS14_003833:003833-T1	HistocapWGSS14_tyr2242	HistocapWGSS14_tyr2247	HistocapWGSS16_tyr2269	HistocapWGSS16_tyr2283	HistocapWGSS16_tyr2291	HistocapWGSS16_tyr2301	HistocapWGSS16_tyr2312	HistomissSECH102_008891:008891-T1	HistomissSECH86_tyr2563	HistomissSECH90_006891:006891-T1
navis0009-hap0005	HistomissSECH90_s02632
navis0009-hap0027	Histocap316p10_s01959
navis0009-hap0033	HistocapCB064_s00181	HistocapCB174_s00422	HistocapCB192_s00616	HistomissSECH81_s02299	HistomissSECH85_s02434	HistomissSECH86_s02473
navis0009-hap0081	HistomissSECH84_s02386	HistomissSECH87_s02522	HistomissSECH88_s02561	HistomissSECH89_s02608
navis0009-hap0096	HistocapCB168_s00348
navis0009-hap0175	Histocap122p10B_s01748
navis0009-hap0191	HistomissSECH90_s02645
navis0010	Histocap117p12_008752:008752-T1	Histocap144p08_008405:008405-T1	Histocap19VMG15_004791:004791-T1	HistocapCB062_tyr751	HistocapCB062_tyr765	HistocapCB062_tyr771	HistocapCB063_008119:008119-T1	HistocapCB063_008129:008129-T1	HistocapCB063_008314:008314-T1	HistocapCB064_tyr856	HistocapCB064_tyr879	HistocapCB064_tyr894	HistocapCB065_tyr961	HistocapCB065_tyr966	HistocapCB065_tyr968	HistocapCB066_007854:007854-T1	HistocapCB066_007925:007925-T1	HistocapCB168_007696:007696-T1	HistocapCB168_007878:007878-T1	HistocapCB174_tyr1120	HistocapCB174_tyr1123	HistocapCB174_tyr1145	HistocapCB180_007811:007811-T1	HistocapCB180_007887:007887-T1	HistocapCB180_007986:007986-T1	HistocapCB186_tyr1244	HistocapCB186_tyr1261	HistocapCB186_tyr1265	HistocapCB186_tyr1278	HistocapCB192_tyr1307	HistocapCB192_tyr1337	HistocapCB192_tyr1338	HistocapES288Z_004864:004864-T1	HistocapHCH143_008160:008160-T1	HistocapHISSPFGMAR2044_005151:005151-T1	HistocapJBHc01752_003389:003389-T1:003390:003390-T1	HistocapSECH109_006483:006483-T1:006484:006484-T1:006485:006485-T1	HistocapSECH109_006771:006771-T1	HistocapSECH109_007187:007187-T1	HistomissSECH102_008470:008470-T1:008471:008471-T1	HistomissSECH102_008735:008735-T1:008736:008736-T1	HistomissSECH81_tyr2383	HistomissSECH81_tyr2387	HistomissSECH81_tyr2397	HistomissSECH83_tyr2421	HistomissSECH83_tyr2428	HistomissSECH83_tyr2438	HistomissSECH84_007548:007548-T1	HistomissSECH84_007568:007568-T1	HistomissSECH85_006661:006661-T1	HistomissSECH86_006714:006714-T1:006715:006715-T1	HistomissSECH87_007567:007567-T1	HistomissSECH88_007277:007277-T1	HistomissSECH88_007566:007566-T1	HistomissSECH89_006833:006833-T1	HistomissSECH89_006890:006890-T1	HistomissSECH90_006807:006807-T1:006808:006808-T1	HistomissSECH90_006972:006972-T1	HistomissWU24_tyr2795	HistomissWU24_tyr2811	HistoohiSECH94_004341:004341-T1	HistoohiSECH98_005490:005490-T1
navis0010-hap0012	HistocapCB062_s00039	HistocapCB063_s00105	HistocapCB065_s00235	HistocapCB066_s00299	HistocapCB180_s00482	HistocapCB192_s00605	HistomissSECH83_s02338	HistomissSECH84_s02379	HistomissSECH85_s02427	HistomissSECH87_s02511	HistomissSECH88_s02553	HistomissSECH89_s02600
navis0010-hap0030	HistomissWU24_s02767
navis0010-hap0113	Histocap144p08_s01862	Histocap1517p17_s02237
navis0010-hap0134	HistocapES289Z_s00793
navis0010-hap0187	HistomissSECH85_s02415
navis0011	Histocap104p06_008028:008028-T1	Histocap343p18_008581:008581-T1	HistocapCB053_004912:004912-T1	HistocapCB055_005221:005221-T1	HistocapCB062_008012:008012-T1	HistocapCB063_008340:008340-T1	HistocapCB064_008510:008510-T1:008511:008511-T1	HistocapCB064_008555:008555-T1	HistocapCB065_008260:008260-T1	HistocapCB065_008311:008311-T1	HistocapCB065_008347:008347-T1	HistocapCB066_005963:005963-T1:005964:005964-T1	HistocapCB066_008018:008018-T1:008019:008019-T1	HistocapCB066_008066:008066-T1	HistocapCB168_008152:008152-T1	HistocapCB174_007987:007987-T1	HistocapCB174_008003:008003-T1:008004:008004-T1	HistocapCB174_008048:008048-T1	HistocapCB180_007659:007659-T1	HistocapCB180_007972:007972-T1:007973:007973-T1	HistocapCB180_008012:008012-T1	HistocapCB186_006202:006202-T1:006203:006203-T1:006204:006204-T1:006205:006205-T1	HistocapCB186_008347:008347-T1:008348:008348-T1	HistocapCB186_008521:008521-T1	HistocapCB192_006119:006119-T1:006120:006120-T1:006121:006121-T1	HistocapCB192_008188:008188-T1	HistocapES288Z_003771:003771-T1	HistocapG184AR_07199:07200:07201	HistocapG186AR_09669:09670:09671	HistocapHISSPCM6408_005397:005397-T1	HistocapJBHc01752_002775:002775-T1:002776:002776-T1:002777:002777-T1	HistocapJBHc01752_003314:003314-T1:003315:003315-T1	HistocapSECH100_002951:002951-T1	HistocapSECH101_004884:004884-T1	HistocapSECH107_003472:003472-T1	HistocapSECH109_007276:007276-T1	HistomissSECH84_005789:005789-T1	HistomissSECH85_006745:006745-T1	HistomissSECH86_006875:006875-T1:006876:006876-T1	HistomissSECH90_006951:006951-T1	HistomissWU24_tyr2791	HistomissWU24_tyr2828
navis0011-hap0019	Histocap104p06_s01643	Histocap117p12_s01699	Histocap136P07_s01803	Histocap256P18_s01916	Histocap316p10_s01967	Histocap327P12_s02021	HistocapWGSS11_s01455	HistocapWGSS16_s01558
navis0011-hap0029	HistocapCB064_s00173	HistomissSECH89_s02602
navis0011-hap0030	HistocapCB062_s00046	HistocapCB063_s00109	HistocapCB064_s00177	HistocapCB168_s00360	HistomissSECH81_s02295	HistomissSECH89_s02604
navis0011-hap0040	HistocapWGSS11_s01440
navis0011-hap0041	HistomissSECH83_s02343	HistomissSECH87_s02517	HistomissSECH90_s02642
navis0011-hap0056	Histocap136P07_s01787
navis0011-hap0069	Histocap122p10B_s01737	Histocap144p08_s01849	Histocap1517p17_s02225	Histocap485P20_s02163	HistocapWGSS14_s01501
navis0011-hap0106	HistocapHCH143_s00864
navis0011-hap0117	HistomissWU24_s02751
navis0011-hap0164	HistocapH88_s01091
navis0011-hap0192	HistomissWU24_s02715
navis0011-hap0193	HistomissWU24_s02720
navis0011-hap0195	HistomissWU24_s02723
navis0011-hap0201	HistomissWU24_s02758
navis0012	Histocap104p06_tyr33	Histocap117p12_007502:007502-T1	Histocap122p10B_007311:007311-T1	Histocap136P07_tyr224	Histocap144p08_007266:007266-T1	Histocap1517p17_tyr311	Histocap256P18_007410:007410-T1	Histocap316p10_tyr469	Histocap327P12_007293:007293-T1	Histocap343p18_tyr565	Histocap388p11_007409:007409-T1	Histocap485P20_tyr690	HistocapCB062_tyr777	HistocapCB063_tyr841	HistocapCB065_tyr930	HistocapCB066_tyr1036	HistocapCB168_tyr1063	HistocapCB174_tyr1149	HistocapCB180_tyr1191	HistocapCB186_007279:007279-T1	HistocapCB192_tyr1347	HistocapES283Z_006566:006566-T1	HistocapES286Z_007196:007196-T1	HistocapES290Z_007606:007606-T1	HistocapH88_00993	HistocapHISSP1014_007179:007179-T1	HistocapHISSPCM7256_005491:005491-T1	HistocapHISSPFGAMA2041_003841:003841-T1:003842:003842-T1	HistocapHISSPFGBON2001_006530:006530-T1:006531:006531-T1	HistocapHISSPFGFAN2059_005073:005073-T1:005074:005074-T1	HistocapHISSPFGPIA2052_004302:004302-T1:004303:004303-T1	HistocapHISSPFGPIE2055_tyr1782	HistocapJBHc031837_tyr1861	HistocapJBHc042430_tyr1911	HistocapJBHc062632_tyr1921	HistocapJBHc062775_tyr1941	HistocapJBHc083285_tyr2006	HistocapNACVFRHC10700582_tyr2036	HistocapSECH110_003710:003710-T1:003711:003711-T1	HistocapWGSS11_tyr2178	HistocapWGSS14_007269:007269-T1	HistocapWGSS16_tyr2273	HistomissSECH102_tyr2345	HistomissSECH81_tyr2401	HistomissSECH84_tyr2493	HistomissSECH85_005973:005973-T1	HistomissSECH86_tyr2581	HistomissSECH87_tyr2622	HistomissSECH88_006417:006417-T1	HistomissSECH89_tyr2688	HistomissSECH90_tyr2726	HistomissWU24_08104	HistoohiG217B_04104:04105:04106	HistoohiSECH82_007530:007530-T1:007531:007531-T1:007532:007532-T1	HistoohiSECH91_007195:007195-T1:007196:007196-T1	HistoohiSECH92_006985:006985-T1	HistoohiSECH95_006243:006243-T1:006244:006244-T1:006245:006245-T1
navis0012-hap0001	HistocapCB064_s00180
navis0012-hap0062	HistocapCB053_s00012	HistocapCB055_s00022	HistocapG184AR_s00832	HistocapG186AR_s00854	HistocapSECH101_s01352
navis0012-hap0067	HistocapSA15_s01331	HistoohiSECH94_s02815	HistoohiSECH97_s02841	HistoohiSECH98_s02846	HistoohiSECH99_s02856
navis0012-hap0104	HistocapES285Z_s00679	HistocapHCH143_s00865
navis0012-hap0150	HistocapHISSPFGJOS2044_s00994
navis0012-hap0183	Histocap0712-RJ_s02217
navis0012-hap0207	HistoohiSECH93_s02808
navis0012-hap0210	HistoohiSECH96_s02833
navis0012-hap0216	HistosurSECH103_s02864
navis0013	Histocap104p06_008284:008284-T1	Histocap136P07_008298:008298-T1	Histocap144p08_008273:008273-T1	Histocap1517p17_008298:008298-T1	Histocap343p18_008306:008306-T1	Histocap388p11_008416:008416-T1	HistocapCB186_008524:008524-T1	HistocapCB186_tyr1263	HistocapES286Z_tyr1459	HistocapES289Z_tyr1503	HistocapHISSPCM7256_tyr1672	HistocapHISSPCM7256_tyr1692	HistocapJBHc01752_tyr1805	HistocapJBHc01752_tyr1809	HistocapSECH109_004929:004929-T1:004930:004930-T1	HistocapSECH109_007241:007241-T1	HistocapSECH110_005882:005882-T1	HistocapWGSS11_008395:008395-T1	HistocapWGSS14_008360:008360-T1	HistocapWGSS16_008404:008404-T1	HistocapWGSS16_008677:008677-T1	HistocapWGSS16_008678:008678-T1	HistomissSECH102_tyr2318	HistomissSECH81_007412:007412-T1	HistomissSECH83_007699:007699-T1	HistomissSECH85_003034:003034-T1:003035:003035-T1	HistomissSECH85_006781:006781-T1	HistomissSECH86_003077:003077-T1	HistomissSECH87_007648:007648-T1	HistomissSECH88_003181:003181-T1	HistomissSECH88_007415:007415-T1	HistomissSECH89_006986:006986-T1	HistomissSECH90_006957:006957-T1	HistoohiSECH92_003610:003610-T1	HistoohiSECH95_003185:003185-T1
navis0013-hap0009	HistocapCB062_s00035	HistocapCB063_s00099	HistocapCB064_s00164	HistocapCB065_s00231	HistocapCB066_s00295	HistocapCB168_s00362	HistocapCB174_s00409	HistocapCB180_s00476	HistocapCB192_s00600	HistomissSECH81_s02286	HistomissSECH83_s02334	HistomissSECH84_s02376	HistomissSECH87_s02508	HistomissSECH89_s02596	HistomissSECH90_s02635	HistomissWU24_s02735
navis0013-hap0017	Histocap117p12_s01693	Histocap122p10B_s01745	Histocap144p08_s01858	Histocap256P18_s01910	Histocap316p10_s01964	Histocap327P12_s02016
navis0013-hap0025	Histocap104p06_s01645	Histocap117p12_s01701	Histocap122p10B_s01753	Histocap136P07_s01805	Histocap144p08_s01867	Histocap256P18_s01918	Histocap316p10_s01969	Histocap343p18_s02075	Histocap388p11_s02123	HistocapWGSS11_s01457
navis0013-hap0082	HistoohiG217B_s02780	HistoohiSECH82_s02783	HistoohiSECH91_s02791	HistoohiSECH98_s02844
navis0013-hap0213	HistoohiSECH99_s02853
navis0014	Histocap256P18_tyr398	HistocapES290Z_tyr1518	HistocapJBHc01752_tyr1823	HistocapJBHc031837_tyr1876	HistocapJBHc042430_tyr1914	HistocapJBHc062775_tyr1943	HistocapSECH109_tyr2133	HistoohiSECH94_tyr2873
navis0014-hap0004	HistocapCB062_s00026	HistocapCB063_s00092	HistocapCB064_s00156	HistocapCB065_s00224	HistocapCB066_s00288	HistocapCB168_s00345	HistocapCB180_s00469	HistocapCB186_s00528	HistocapCB192_s00592	HistomissSECH102_s02670	HistomissSECH81_s02279	HistomissSECH83_s02342	HistomissSECH84_s02370	HistomissSECH85_s02414	HistomissSECH87_s02501	HistomissSECH88_s02540	HistomissSECH90_s02628
navis0014-hap0015	Histocap104p06_s01630	Histocap117p12_s01686	Histocap122p10B_s01738	Histocap136P07_s01791	Histocap144p08_s01850	Histocap1517p17_s02226	Histocap256P18_s01903	Histocap316p10_s01958	Histocap327P12_s02010	Histocap343p18_s02061	Histocap388p11_s02111	Histocap485P20_s02165	HistocapWGSS11_s01444	HistocapWGSS14_s01502	HistocapWGSS16_s01550
navis0014-hap0046	HistocapCB053_s00003	HistocapCB055_s00015	HistocapG184AR_s00829	HistocapG186AR_s00844	HistocapHISSPCM6408_s00899	HistocapSECH100_s01338	HistocapSECH101_s01345
navis0014-hap0054	HistocapHISSPFGFAN2059_s00967	HistocapHISSPFGPIE2055_s01031
navis0014-hap0058	HistoohiSECH82_s02782	HistoohiSECH93_s02806	HistoohiSECH95_s02822	HistoohiSECH96_s02831	HistoohiSECH97_s02838	HistoohiSECH99_s02852
navis0014-hap0065	HistocapES283Z_s00651	HistocapES285Z_s00673	HistocapES286Z_s00692	HistocapH88_s01067	HistocapHCH143_s00856
navis0014-hap0066	HistocapSA15_s01328	HistocapSECH110_s01434	HistoohiG217B_s02775	HistoohiSECH91_s02790	HistoohiSECH92_s02798
navis0014-hap0133	HistocapES289Z_s00792
navis0014-hap0152	HistocapHISSPFGPERS2034_s01025
navis0014-hap0155	HistocapHISSP1014_s01056
navis0014-hap0165	HistocapJBHc083285_s01271
navis0014-hap0180	Histocap0712-RJ_s02214
navis0015	Histocap104p06_008291:008291-T1	Histocap117p12_008447:008447-T1	Histocap117p12_008612:008612-T1	Histocap122p10B_008214:008214-T1	Histocap122p10B_008316:008316-T1	Histocap136P07_008303:008303-T1	Histocap144p08_008369:008369-T1	Histocap256P18_008750:008750-T1:008751:008751-T1:008752:008752-T1	Histocap316p10_008136:008136-T1:008137:008137-T1	Histocap316p10_008277:008277-T1	Histocap327P12_008183:008183-T1:008184:008184-T1	Histocap388p11_008423:008423-T1	Histocap485P20_tyr663	HistocapCB062_007910:007910-T1:007911:007911-T1	HistocapCB063_008219:008219-T1	HistocapCB064_008376:008376-T1	HistocapCB065_007834:007834-T1:007835:007835-T1	HistocapCB066_008001:008001-T1	HistocapCB066_008011:008011-T1	HistocapCB168_007974:007974-T1	HistocapCB174_008001:008001-T1:008002:008002-T1	HistocapCB174_008070:008070-T1	HistocapCB180_007990:007990-T1	HistocapCB186_008555:008555-T1	HistocapSECH109_007286:007286-T1	HistocapWGSS11_008291:008291-T1	HistocapWGSS16_008417:008417-T1	HistomissSECH84_007613:007613-T1	HistomissSECH86_006853:006853-T1	HistomissSECH86_006894:006894-T1	HistomissSECH88_007403:007403-T1	HistomissSECH89_006910:006910-T1:006911:006911-T1
navis0015-hap0008	HistomissWU24_s02736
navis0015-hap0017	Histocap104p06_s01638	Histocap136P07_s01798	Histocap1517p17_s02233	Histocap343p18_s02067	Histocap388p11_s02116	Histocap485P20_s02172	HistocapWGSS11_s01451	HistocapWGSS14_s01510	HistocapWGSS16_s01554
navis0015-hap0024	Histocap104p06_s01634	Histocap117p12_s01689	Histocap122p10B_s01742	Histocap136P07_s01794	Histocap144p08_s01854	Histocap1517p17_s02230	Histocap256P18_s01906	Histocap316p10_s01960	Histocap327P12_s02013	Histocap343p18_s02064	Histocap388p11_s02113	Histocap485P20_s02168	HistocapWGSS11_s01447	HistocapWGSS14_s01506
navis0015-hap0025	Histocap1517p17_s02243	Histocap327P12_s02024	Histocap485P20_s02179	HistocapWGSS14_s01517
navis0015-hap0100	HistocapCB192_s00607	HistomissWU24_s02768
navis0015-hap0131	HistocapES288Z_s00772
navis0015-hap0142	HistocapHCH143_s00855
navis0015-hap0146	HistocapHISSPB05821_s00884
navis0015-hap0172	Histocap19VMG15_s01602
navis0016	Histocap0712-RJ_tyr1	HistocapCB053_tyr702	HistocapCB055_tyr711	HistocapCB062_tyr739	HistocapCB063_tyr794	HistocapCB064_tyr876	HistocapCB168_tyr1089	HistocapCB186_008594:008594-T1	HistocapES283Z_tyr1361	HistocapES285Z_006102:006102-T1:006103:006103-T1	HistocapES286Z_tyr1393	HistocapES286Z_tyr1395	HistocapES286Z_tyr1399	HistocapES286Z_tyr1407	HistocapES286Z_tyr1415	HistocapES286Z_tyr1416	HistocapES286Z_tyr1427	HistocapES286Z_tyr1432	HistocapES286Z_tyr1434	HistocapES286Z_tyr1439	HistocapES286Z_tyr1443	HistocapES286Z_tyr1447	HistocapES286Z_tyr1451	HistocapES286Z_tyr1452	HistocapES289Z_tyr1500	HistocapES290Z_tyr1515	HistocapG184AR_tyr1549	HistocapG186AR_tyr1555	HistocapH88_tyr1569	HistocapHCH143_tyr1606	HistocapHISSPB05821_tyr1636	HistocapHISSPCM6408_tyr1645	HistocapHISSPCM6408_tyr1647	HistocapHISSPCM6408_tyr1648	HistocapHISSPCM6408_tyr1649	HistocapHISSPFGBON2001_tyr1703	HistocapHISSPFGBON2001_tyr1704	HistocapHISSPFGBON2001_tyr1707	HistocapHISSPFGBON2001_tyr1712	HistocapHISSPFGLIN2055_tyr1750	HistocapHISSPFGPERS2034_tyr1772	HistocapNACVFRHC10700582_tyr2025	HistocapNACVFRHC10700582_tyr2038	HistocapSECH107_tyr2068	HistocapSECH107_tyr2076	HistoohiSECH99_tyr2916
navis0016-hap0049	HistocapCB053_s00002	HistocapCB055_s00014	HistocapG184AR_s00834	HistocapG186AR_s00843	HistocapSECH100_s01337	HistocapSECH101_s01344
navis0016-hap0059	HistocapCB053_s00004	HistocapCB055_s00016	HistocapG184AR_s00830	HistocapG186AR_s00845	HistocapSECH101_s01346
navis0016-hap0128	HistocapES286Z_s00708
navis0016-hap0132	HistocapES288Z_s00780
navis0016-hap0140	HistocapES290Z_s00807
navis0016-hap0153	HistocapHISSPFGPIA2052_s01027
navis0016-hap0159	HistocapH88_s01066
navis0016-hap0184	Histocap0712-RJ_s02218
navis0016-hap0209	HistoohiSECH96_s02829
navis0016-hap0214	HistosurSECH103_s02862
navis0016-hap0215	HistosurSECH103_s02863
navis0017	Histocap104p06_008617:008617-T1	Histocap117p12_009024:009024-T1:009025:009025-T1	Histocap122p10B_008599:008599-T1	Histocap136P07_008611:008611-T1	Histocap144p08_008587:008587-T1	Histocap1517p17_008525:008525-T1	Histocap256P18_008705:008705-T1	Histocap316p10_008684:008684-T1	Histocap327P12_008584:008584-T1	Histocap343p18_008650:008650-T1	Histocap388p11_008724:008724-T1	Histocap485P20_tyr644	HistocapCB062_007843:007843-T1:007844:007844-T1	HistocapCB063_008150:008150-T1:008151:008151-T1	HistocapCB064_008107:008107-T1:008108:008108-T1	HistocapCB065_008152:008152-T1:008153:008153-T1	HistocapCB066_007841:007841-T1:007842:007842-T1	HistocapCB168_008217:008217-T1:008218:008218-T1	HistocapCB174_008144:008144-T1:008145:008145-T1	HistocapCB180_008154:008154-T1:008155:008155-T1	HistocapCB186_008099:008099-T1:008100:008100-T1	HistocapCB192_008413:008413-T1:008414:008414-T1	HistocapJBHc01752_003799:003799-T1	HistocapSECH109_000866:000866-T1	HistocapSECH109_003039:003039-T1:003040:003040-T1	HistocapWGSS11_008598:008598-T1	HistocapWGSS14_008568:008568-T1	HistomissSECH102_008406:008406-T1	HistomissSECH102_008655:008655-T1	HistomissSECH81_007257:007257-T1:007258:007258-T1	HistomissSECH83_007556:007556-T1	HistomissSECH84_003451:003451-T1	HistomissSECH84_007586:007586-T1	HistomissSECH85_006867:006867-T1	HistomissSECH86_006916:006916-T1:006917:006917-T1	HistomissSECH87_003482:003482-T1	HistomissSECH87_007700:007700-T1	HistomissSECH88_003168:003168-T1	HistomissSECH88_007523:007523-T1:007524:007524-T1	HistomissSECH89_003224:003224-T1:003225:003225-T1	HistomissSECH89_007013:007013-T1	HistomissSECH90_003117:003117-T1	HistomissSECH90_007031:007031-T1:007032:007032-T1	HistomissWU24_01245
navis0017-hap0008	HistocapCB062_s00034	HistocapCB063_s00098	HistocapCB064_s00163	HistocapCB065_s00230	HistocapCB066_s00294	HistocapCB168_s00351	HistocapCB174_s00408	HistocapCB180_s00475	HistocapCB192_s00599	HistomissSECH81_s02285	HistomissSECH83_s02333	HistomissSECH85_s02422	HistomissSECH86_s02460	HistomissWU24_s02737
navis0017-hap0171	HistocapWGSS16_s01551
navis0018	Histocap104p06_008045:008045-T1:008046:008046-T1:008047:008047-T1	Histocap104p06_008126:008126-T1:008127:008127-T1	Histocap117p12_008309:008309-T1:008310:008310-T1	Histocap117p12_008415:008415-T1:008416:008416-T1	Histocap122p10B_008084:008084-T1:008085:008085-T1	Histocap122p10B_008183:008183-T1	Histocap136P07_008055:008055-T1:008056:008056-T1	Histocap136P07_008137:008137-T1	Histocap144p08_008037:008037-T1:008038:008038-T1	Histocap144p08_008123:008123-T1:008124:008124-T1	Histocap1517p17_007966:007966-T1:007967:007967-T1	Histocap1517p17_008087:008087-T1:008088:008088-T1	Histocap256P18_008200:008200-T1:008201:008201-T1	Histocap256P18_008252:008252-T1:008253:008253-T1	Histocap316p10_008057:008057-T1:008058:008058-T1	Histocap316p10_008103:008103-T1:008104:008104-T1	Histocap327P12_008055:008055-T1	Histocap327P12_008131:008131-T1:008132:008132-T1	Histocap343p18_008119:008119-T1:008120:008120-T1	Histocap343p18_008164:008164-T1:008165:008165-T1	Histocap388p11_008150:008150-T1:008151:008151-T1	Histocap388p11_008263:008263-T1	Histocap485P20_tyr643	Histocap485P20_tyr654	HistocapES290Z_008478:008478-T1	HistocapHISSPB05821_000192:000192-T1:000193:000193-T1:000194:000194-T1	HistocapJBHc01752_000959:000959-T1:000960:000960-T1:000961:000961-T1	HistocapSECH109_004728:004728-T1:004729:004729-T1	HistocapWGSS11_008054:008054-T1:008055:008055-T1	HistocapWGSS11_008064:008064-T1:008065:008065-T1	HistocapWGSS14_007984:007984-T1:007985:007985-T1:007986:007986-T1	HistocapWGSS14_008105:008105-T1	HistocapWGSS16_008181:008181-T1:008182:008182-T1	HistocapWGSS16_008239:008239-T1:008240:008240-T1	HistomissSECH102_008756:008756-T1:008757:008757-T1	HistomissSECH87_001160:001160-T1:001161:001161-T1:001162:001162-T1	HistomissSECH88_007264:007264-T1:007265:007265-T1
navis0018-hap0003	HistocapCB062_s00025	HistocapCB063_s00091	HistocapCB064_s00155	HistocapCB065_s00223	HistocapCB066_s00287	HistocapCB168_s00344	HistocapCB174_s00403	HistocapCB180_s00468	HistocapCB186_s00527	HistocapCB192_s00591	HistomissSECH81_s02278	HistomissSECH83_s02326	HistomissSECH84_s02369	HistomissSECH85_s02413	HistomissSECH86_s02456	HistomissSECH89_s02588	HistomissSECH90_s02627	HistomissWU24_s02719
navis0018-hap0103	HistocapES283Z_s00658	HistocapES285Z_s00677
navis0018-hap0139	HistocapES290Z_s00806
navis0018-hap0190	HistomissSECH89_s02593
navis0019	HistocapCB066_008090:008090-T1	HistocapCB168_tyr1073	HistocapCB180_008018:008018-T1	HistocapCB186_005678:005678-T1	HistocapCB186_008583:008583-T1	HistocapCB192_008297:008297-T1	HistocapES285Z_tyr1381	HistocapES286Z_tyr1467	HistocapES288Z_tyr1483	HistocapHISSPCM6408_tyr1653	HistocapHISSPCM7256_tyr1689	HistocapHISSPFGBON2001_007021:007021-T1	HistocapJBHc01752_tyr1817	HistocapJBHc031837_008955:008955-T1	HistocapJBHc031837_009988:009988-T1	HistocapJBHc031837_tyr1843	HistocapJBHc031837_tyr1844	HistocapJBHc031837_tyr1856	HistocapJBHc031837_tyr1875	HistocapJBHc031837_tyr1878	HistocapJBHc031837_tyr1884	HistocapJBHc042430_tyr1889	HistocapJBHc062632_tyr1920	HistocapJBHc062775_tyr1939	HistocapJBHc062775_tyr1950	HistocapJBHc062775_tyr1956	HistocapJBHc083285_tyr1998	HistocapJBHc083285_tyr2001	HistocapJBHc083285_tyr2004	HistocapJBHc083285_tyr2012	HistocapNACVFRHC10700582_tyr2027	HistocapNACVFRHC10700582_tyr2029	HistocapSECH107_tyr2091	HistomissSECH81_007463:007463-T1	HistomissSECH83_tyr2430	HistomissSECH84_007649:007649-T1	HistomissSECH84_tyr2473	HistomissSECH85_006786:006786-T1	HistomissSECH86_006896:006896-T1	HistosurSECH103_tyr2919
navis0019-hap0031	Histocap104p06_s01636	Histocap136P07_s01796	Histocap144p08_s01856	Histocap1517p17_s02231	Histocap256P18_s01908	Histocap316p10_s01962	Histocap327P12_s02014	Histocap343p18_s02065	Histocap388p11_s02114	Histocap485P20_s02170	HistocapWGSS14_s01508	HistocapWGSS16_s01552
navis0019-hap0038	HistocapCB065_s00236
navis0019-hap0091	Histocap117p12_s01691	Histocap122p10B_s01743	HistocapWGSS11_s01449
navis0020	Histocap104p06_008571:008571-T1	Histocap117p12_008966:008966-T1	Histocap122p10B_008583:008583-T1	Histocap136P07_008544:008544-T1	Histocap144p08_001939:001939-T1	Histocap1517p17_008513:008513-T1	Histocap256P18_008687:008687-T1	Histocap316p10_008501:008501-T1	Histocap316p10_008642:008642-T1	Histocap327P12_008516:008516-T1	Histocap343p18_008619:008619-T1	Histocap388p11_008711:008711-T1	Histocap485P20_tyr660	HistocapCB063_008073:008073-T1	HistocapCB065_007979:007979-T1	HistocapCB066_007796:007796-T1	HistocapCB174_007759:007759-T1	HistocapCB186_008120:008120-T1	HistocapES286Z_tyr1437	HistocapHCH143_tyr1609	HistocapJBHc01752_001729:001729-T1	HistocapJBHc083285_tyr1990	HistocapNACVFRHC10700582_tyr2026	HistocapSECH109_005044:005044-T1	HistocapSECH109_007287:007287-T1	HistocapWGSS11_008462:008462-T1	HistocapWGSS14_008480:008480-T1	HistocapWGSS16_008852:008852-T1	HistomissSECH102_006504:006504-T1	HistomissSECH102_008436:008436-T1	HistomissSECH83_007416:007416-T1
navis0020-hap0013	HistocapCB062_s00040	HistocapCB064_s00172	HistocapCB168_s00357	HistocapCB180_s00483	HistocapCB192_s00606	HistomissSECH81_s02292	HistomissSECH84_s02380	HistomissSECH85_s02428	HistomissSECH86_s02467	HistomissSECH87_s02513	HistomissSECH88_s02554	HistomissSECH89_s02601	HistomissSECH90_s02640
navis0020-hap0030	HistomissSECH86_s02469
navis0020-hap0041	HistomissSECH85_s02430
navis0021	HistocapCB062_tyr720	HistocapCB062_tyr740	HistocapCB063_tyr803	HistocapCB063_tyr826	HistocapCB064_tyr864	HistocapCB064_tyr882	HistocapCB065_tyr920	HistocapCB065_tyr935	HistocapCB066_tyr1024	HistocapCB066_tyr999	HistocapCB168_tyr1075	HistocapCB168_tyr1078	HistocapCB174_tyr1137	HistocapCB174_tyr1141	HistocapCB180_tyr1194	HistocapCB180_tyr1216	HistocapCB186_tyr1262	HistocapCB186_tyr1267	HistocapCB192_tyr1312	HistocapCB192_tyr1341	HistocapSA15_tyr2043	HistocapSECH109_tyr2120	HistocapSECH109_tyr2127	HistomissSECH102_tyr2338	HistomissSECH102_tyr2341	HistomissSECH81_tyr2390	HistomissSECH84_tyr2455	HistomissSECH85_tyr2529	HistomissSECH86_tyr2578	HistomissSECH88_tyr2669	HistomissSECH90_tyr2743	HistoohiSECH98_tyr2904
navis0021-hap0045	HistomissSECH83_s02327	HistomissSECH86_s02457	HistomissSECH87_s02502	HistomissSECH88_s02541	HistomissSECH89_s02589	HistomissSECH90_s02629	HistomissWU24_s02747
navis0021-hap0057	HistomissSECH81_s02281	HistomissSECH83_s02329	HistomissSECH85_s02418	HistomissSECH89_s02592	HistomissSECH90_s02631	HistomissWU24_s02754
navis0022	Histocap343p18_tyr546	Histocap388p11_008445:008445-T1	HistocapCB062_tyr737	HistocapCB062_tyr753	HistocapCB063_008429:008429-T1	HistocapCB063_008443:008443-T1	HistocapCB064_tyr897	HistocapCB065_008332:008332-T1	HistocapCB065_008363:008363-T1	HistocapCB065_008415:008415-T1	HistocapCB066_tyr1011	HistocapCB066_tyr1022	HistocapCB168_tyr1049	HistocapCB168_tyr1093	HistocapCB174_tyr1125	HistocapCB174_tyr1133	HistocapCB174_tyr1157	HistocapCB180_tyr1195	HistocapCB180_tyr1204	HistocapCB186_tyr1232	HistocapCB186_tyr1245	HistocapCB186_tyr1266	HistocapCB192_tyr1330	HistocapCB192_tyr1334	HistocapHISSPCM7256_tyr1660	HistocapHISSPCM7256_tyr1679	HistocapJBHc01752_tyr1814	HistocapJBHc031837_tyr1866	HistocapJBHc042430_007868:007868-T1	HistocapJBHc062775_tyr1952	HistocapJBHc062775_tyr1955	HistocapJBHc073129_tyr1968	HistocapJBHc083285_tyr1985	HistocapNACVFRHC10700582_tyr2032	HistomissSECH102_008552:008552-T1	HistomissSECH81_007443:007443-T1	HistomissSECH86_tyr2556	HistomissSECH89_006984:006984-T1	HistomissSECH90_006975:006975-T1	HistoohiSECH98_tyr2910
navis0022-hap0076	HistoohiSECH82_s02785	HistoohiSECH95_s02825	HistoohiSECH99_s02855
navis0022-hap0211	HistoohiSECH97_s02840
navis0023	HistocapCB062_tyr759	HistocapCB062_tyr769	HistocapCB063_007942:007942-T1	HistocapCB063_008334:008334-T1	HistocapCB064_tyr898	HistocapCB065_tyr916	HistocapCB066_007716:007716-T1	HistocapCB066_007952:007952-T1:007953:007953-T1	HistocapCB066_007954:007954-T1	HistocapCB168_007764:007764-T1	HistocapCB168_008013:008013-T1:008014:008014-T1	HistocapCB174_tyr1138	HistocapCB174_tyr1159	HistocapCB180_007681:007681-T1	HistocapCB180_008001:008001-T1	HistocapCB186_tyr1234	HistocapCB186_tyr1242	HistocapCB192_tyr1304	HistocapCB192_tyr1326	HistocapSECH109_007114:007114-T1	HistomissSECH81_tyr2380	HistomissSECH83_tyr2426	HistomissSECH84_007647:007647-T1:007648:007648-T1	HistomissSECH85_006602:006602-T1	HistomissSECH86_006684:006684-T1	HistomissSECH86_006710:006710-T1	HistomissSECH87_007547:007547-T1	HistomissSECH88_007208:007208-T1	HistomissSECH89_006908:006908-T1	HistomissSECH89_006967:006967-T1	HistomissSECH90_006745:006745-T1	HistomissWU24_tyr2824
navis0023-hap0030	HistomissWU24_s02718
navis0023-hap0037	HistocapCB062_s00029	HistocapCB063_s00095	HistocapCB064_s00159	HistocapCB065_s00226	HistocapCB168_s00347	HistocapCB180_s00472	HistocapCB186_s00530	HistocapCB192_s00595	HistomissWU24_s02752
navis0023-hap0098	HistocapCB065_s00238	HistocapCB174_s00417
navis0024	Histocap104p06_005723:005723-T1	Histocap117p12_005893:005893-T1	Histocap122p10B_005731:005731-T1	Histocap122p10B_tyr154	Histocap136P07_005724:005724-T1	Histocap144p08_005720:005720-T1	Histocap1517p17_005674:005674-T1	Histocap256P18_005803:005803-T1	Histocap316p10_005719:005719-T1	Histocap316p10_tyr434	Histocap327P12_005722:005722-T1	Histocap343p18_005734:005734-T1	Histocap388p11_005795:005795-T1	Histocap388p11_008669:008669-T1	Histocap485P20_tyr650	HistocapCB062_008117:008117-T1	HistocapCB063_008121:008121-T1	HistocapCB065_008076:008076-T1	HistocapCB066_007860:007860-T1	HistocapCB174_007763:007763-T1	HistocapCB180_007780:007780-T1	HistocapCB192_007940:007940-T1	HistocapHCH143_003302:003302-T1:003303:003303-T1	HistocapWGSS11_005743:005743-T1	HistocapWGSS11_008536:008536-T1	HistocapWGSS14_005717:005717-T1	HistocapWGSS16_005785:005785-T1	HistomissSECH90_006955:006955-T1
navis0024-hap0068	HistocapSECH110_s01433	HistoohiG217B_s02779	HistoohiSECH91_s02792	HistoohiSECH92_s02801	HistoohiSECH97_s02839
navis0024-hap0094	HistoohiSECH82_s02784	HistoohiSECH95_s02824	HistoohiSECH99_s02854
navis0024-hap0106	HistocapHCH143_s00863
navis0024-hap0118	HistoohiSECH93_s02807	HistoohiSECH96_s02832
navis0024-hap0208	HistoohiSECH94_s02814
navis0025	Histocap104p06_008078:008078-T1	Histocap117p12_008492:008492-T1	Histocap122p10B_008170:008170-T1	Histocap136P07_008085:008085-T1	Histocap136P07_008491:008491-T1	Histocap1517p17_008006:008006-T1	Histocap256P18_008114:008114-T1	Histocap256P18_008171:008171-T1	Histocap316p10_008215:008215-T1	Histocap327P12_000185:000185-T1	Histocap327P12_006169:006169-T1	Histocap327P12_008275:008275-T1	Histocap343p18_008088:008088-T1	Histocap388p11_006290:006290-T1	Histocap388p11_008310:008310-T1	Histocap485P20_tyr639	Histocap485P20_tyr664	HistocapCB064_008609:008609-T1	HistocapCB065_008359:008359-T1	HistocapCB174_008096:008096-T1	HistocapCB192_008292:008292-T1	HistocapES286Z_tyr1404	HistocapES286Z_tyr1462	HistocapHCH143_tyr1621	HistocapWGSS11_008209:008209-T1	HistocapWGSS16_008458:008458-T1	HistocapWGSS16_008667:008667-T1	HistocapWGSS16_008776:008776-T1	HistomissSECH88_tyr2657
navis0025-hap0040	Histocap327P12_s02007	Histocap485P20_s02160
navis0025-hap0056	Histocap117p12_s01682	Histocap256P18_s01899	Histocap316p10_s01954	Histocap343p18_s02055
navis0025-hap0077	Histocap1517p17_s02222
navis0025-hap0078	Histocap1517p17_s02235
navis0026	Histocap388p11_tyr634	HistocapHISSPB05821_tyr1631	HistocapHISSPB05821_tyr1634	HistocapJBHc031837_tyr1852	HistocapJBHc031837_tyr1869	HistocapJBHc083285_tyr1987	HistocapJBHc083285_tyr1999	HistocapSA15_tyr2046	HistocapSECH109_tyr2122	HistocapSECH110_tyr2149	HistoohiG217B_tyr2836	HistoohiSECH82_tyr2839	HistoohiSECH91_tyr2849	HistoohiSECH94_tyr2871	HistoohiSECH94_tyr2872	HistoohiSECH95_tyr2885	HistoohiSECH96_tyr2887
navis0026-hap0007	HistocapCB062_s00023	HistocapCB063_s00088	HistocapCB064_s00153	HistocapCB065_s00220	HistocapCB066_s00284	HistocapCB174_s00400	HistocapCB180_s00465	HistocapCB186_s00525	HistocapCB192_s00588	HistomissSECH81_s02276	HistomissSECH83_s02323	HistomissSECH86_s02453	HistomissSECH87_s02498	HistomissSECH88_s02538	HistomissSECH89_s02585	HistomissWU24_s02727
navis0026-hap0048	Histocap343p18_s02060	HistocapWGSS11_s01443	HistocapWGSS16_s01548
navis0026-hap0076	HistocapSA15_s01330
navis0026-hap0186	HistomissSECH85_s02411
navis0026-hap0206	HistoohiSECH92_s02800
navis0027	Histocap144p08_005812:005812-T1	Histocap1517p17_000196:000196-T1	Histocap485P20_tyr636	HistocapCB063_008415:008415-T1	HistocapCB180_tyr1206	HistocapCB186_008194:008194-T1:008195:008195-T1	HistocapES286Z_tyr1448	HistocapES286Z_tyr1453	HistocapHCH143_tyr1622	HistocapSECH109_003946:003946-T1:003947:003947-T1:003948:003948-T1	HistocapWGSS14_000197:000197-T1	HistocapWGSS16_008763:008763-T1	HistomissSECH81_004903:004903-T1:004904:004904-T1
navis0027-hap0013	HistomissSECH102_s02673	HistomissWU24_s02759
navis0027-hap0019	Histocap388p11_s02121
navis0027-hap0029	HistocapCB168_s00358	HistocapCB180_s00484	HistomissSECH83_s02322	HistomissSECH84_s02381	HistomissSECH87_s02514
navis0027-hap0030	HistocapCB174_s00418
navis0027-hap0040	Histocap122p10B_s01734	Histocap136P07_s01788	Histocap343p18_s02057	Histocap388p11_s02107
navis0027-hap0056	Histocap144p08_s01845
navis0027-hap0077	Histocap144p08_s01846
navis0027-hap0078	Histocap117p12_s01695	Histocap343p18_s02069	Histocap485P20_s02174
navis0027-hap0145	HistocapHCH143_s00862
navis0027-hap0176	Histocap256P18_s01912
navis0027-hap0177	Histocap327P12_s02018
navis0027-hap0212	HistoohiSECH98_s02845
navis0028	HistocapES288Z_004907:004907-T1	HistocapHISSPCM7256_006576:006576-T1:006577:006577-T1	HistocapHISSPFGFAR0189_008190:008190-T1	HistocapHISSPFGFAR0189_008542:008542-T1:008543:008543-T1	HistocapHISSPFGFIN2028_006304:006304-T1	HistocapHISSPFGFIN2028_007887:007887-T1:007888:007888-T1	HistocapHISSPFGMAR2044_008048:008048-T1	HistocapHISSPFGMAR2044_008977:008977-T1	HistocapHISSPFGPSO2043_006689:006689-T1	HistocapHISSPFGPSO2043_007211:007211-T1:007212:007212-T1	HistocapHISSPFGTRO0285_007908:007908-T1
navis0028-hap0016	Histocap104p06_s01637	Histocap117p12_s01692	Histocap122p10B_s01744	Histocap136P07_s01797	Histocap144p08_s01857	Histocap1517p17_s02232	Histocap256P18_s01909	Histocap316p10_s01963	Histocap327P12_s02015	Histocap343p18_s02066	Histocap388p11_s02115	Histocap485P20_s02171	HistocapWGSS11_s01450	HistocapWGSS14_s01509	HistocapWGSS16_s01553
navis0028-hap0074	HistocapES286Z_s00696	HistocapH88_s01092	HistocapHCH143_s00858	HistocapSECH107_s01358
navis0028-hap0136	HistocapES289Z_s00796
navis0028-hap0141	HistocapES290Z_s00810
navis0028-hap0154	HistocapHISSPFGTRO0285_s01051
navis0029	HistocapCB062_007795:007795-T1	HistocapCB063_008053:008053-T1	HistocapCB064_002146:002146-T1	HistocapCB065_007929:007929-T1	HistocapCB066_008177:008177-T1	HistocapCB168_007790:007790-T1	HistocapCB174_007740:007740-T1	HistocapCB180_007748:007748-T1	HistocapCB186_008107:008107-T1	HistocapCB186_008452:008452-T1	HistocapCB192_002087:002087-T1	HistocapCB192_007909:007909-T1	HistocapSECH109_003529:003529-T1	HistocapSECH109_005089:005089-T1	HistomissSECH102_008706:008706-T1	HistomissSECH81_007477:007477-T1	HistomissSECH83_002465:002465-T1	HistomissSECH83_007423:007423-T1	HistomissSECH84_007474:007474-T1	HistomissSECH85_006545:006545-T1	HistomissSECH86_006647:006647-T1	HistomissSECH86_006909:006909-T1	HistomissSECH88_007154:007154-T1	HistomissSECH88_007471:007471-T1	HistomissSECH89_006848:006848-T1	HistomissSECH90_006738:006738-T1	HistomissSECH90_007071:007071-T1	HistomissWU24_tyr2764
navis0029-hap0073	HistocapCB064_s00178	HistomissSECH81_s02275	HistomissSECH87_s02518	HistomissWU24_s02744
navis0030	Histocap19VMG15_004912:004912-T1:004913:004913-T1	Histocap19VMG15_tyr343	Histocap19VMG15_tyr350	Histocap19VMG15_tyr362	HistocapES285Z_006184:006184-T1:006185:006185-T1	HistocapES286Z_tyr1394	HistocapES286Z_tyr1401	HistocapES286Z_tyr1408	HistocapES286Z_tyr1417	HistocapES286Z_tyr1431	HistocapES286Z_tyr1440	HistocapES286Z_tyr1449	HistocapES286Z_tyr1454	HistocapES286Z_tyr1456	HistocapES286Z_tyr1458	HistocapES286Z_tyr1464	HistocapES286Z_tyr1474	HistocapES288Z_tyr1479	HistocapES290Z_tyr1512	HistocapES290Z_tyr1525	HistocapHISSPCM7256_tyr1656	HistocapHISSPCM7256_tyr1659	HistocapHISSPCM7256_tyr1676	HistocapHISSPCM7256_tyr1686	HistocapHISSPCM7256_tyr1687	HistocapSECH107_tyr2073	HistocapSECH107_tyr2095
navis0030-hap0012	HistocapCB064_s00170
navis0030-hap0109	HistocapH88_s01076
navis0031	HistocapES286Z_tyr1396	HistocapES286Z_tyr1418	HistocapHISSPB05821_003731:003731-T1	HistocapHISSPCM6015_tyr1644	HistocapHISSPFGPERS2034_tyr1773	HistocapJBHc031837_tyr1851	HistocapJBHc031837_tyr1862	HistocapJBHc031837_tyr1885	HistocapJBHc042430_tyr1898	HistocapJBHc042430_tyr1903	HistocapJBHc042430_tyr1905	HistocapJBHc042430_tyr1907	HistocapJBHc042430_tyr1908	HistocapJBHc042430_tyr1910	HistocapJBHc042430_tyr1913	HistocapJBHc062775_tyr1934	HistocapJBHc062775_tyr1936	HistocapJBHc062775_tyr1937	HistocapJBHc062775_tyr1951	HistocapJBHc062775_tyr1957	HistocapJBHc083285_tyr1982	HistocapJBHc083285_tyr2005	HistocapJBHc083285_tyr2007	HistocapNACVFRHC10700582_tyr2016	HistocapNACVFRHC10700582_tyr2033	HistomissSECH81_007462:007462-T1	HistomissSECH84_tyr2466	HistosurSECH104_tyr2929
navis0032	HistocapES283Z_tyr1366	HistocapES286Z_tyr1402	HistocapES290Z_tyr1531	HistocapH88_02142	HistocapHCH143_tyr1605	HistocapHISSPFGBON2001_tyr1713	HistocapJBHc031837_tyr1848	HistocapJBHc031837_tyr1855	HistocapJBHc031837_tyr1857	HistocapJBHc031837_tyr1871	HistocapJBHc031837_tyr1872	HistocapJBHc031837_tyr1877	HistocapJBHc031837_tyr1879	HistocapJBHc042430_tyr1894	HistocapJBHc042430_tyr1895	HistocapJBHc042430_tyr1899	HistocapJBHc062632_tyr1919	HistocapJBHc062632_tyr1927	HistocapJBHc062632_tyr1930	HistocapJBHc062775_tyr1935	HistocapJBHc062775_tyr1953	HistocapJBHc083285_tyr2002	HistocapJBHc083285_tyr2009	HistocapWGSS11_008535:008535-T1	HistosurSECH103_tyr2920
navis0032-hap0137	HistocapES290Z_s00801
navis0033	HistocapCB064_008238:008238-T1	HistocapCB168_007908:007908-T1	HistocapCB174_tyr1140	HistocapSECH109_tyr2106	HistomissSECH102_tyr2320	HistomissSECH83_tyr2425	HistomissSECH89_tyr2686	HistomissSECH90_tyr2721
navis0033-hap0006	HistocapCB062_s00050	HistocapCB063_s00113	HistocapCB064_s00182	HistocapCB065_s00243	HistocapCB066_s00308	HistocapCB168_s00365	HistocapCB174_s00423	HistocapCB180_s00490	HistocapCB186_s00542	HistocapCB192_s00617	HistomissSECH81_s02300	HistomissSECH84_s02387	HistomissSECH85_s02435	HistomissSECH86_s02474	HistomissSECH87_s02523	HistomissSECH88_s02562	HistomissWU24_s02712
navis0034	Histocap104p06_tyr36	Histocap117p12_008783:008783-T1	Histocap117p12_tyr104	Histocap122p10B_tyr117	Histocap136P07_tyr211	Histocap1517p17_tyr325	Histocap256P18_008421:008421-T1	Histocap256P18_008536:008536-T1	Histocap316p10_tyr422	Histocap316p10_tyr454	Histocap343p18_008330:008330-T1	Histocap388p11_tyr605	Histocap485P20_tyr657	HistocapCB064_tyr891	HistocapCB186_008610:008610-T1	HistocapHCH143_tyr1615	HistocapHISSPCM6015_003860:003860-T1:003861:003861-T1	HistocapHISSPCM7256_006493:006493-T1	HistocapHISSPFGJOS2044_004699:004699-T1	HistocapWGSS11_tyr2159	HistocapWGSS11_tyr2203	HistocapWGSS14_tyr2262	HistomissSECH83_007707:007707-T1	HistoohiSECH97_007660:007660-T1
navis0035	HistocapHISSPFGFAR0189_004387:004387-T1	HistocapHISSPFGFIN2028_004449:004449-T1	HistocapHISSPFGPSO2043_003360:003360-T1	HistocapHISSPFGTRO0285_003967:003967-T1
navis0035-hap0014	Histocap104p06_s01627	Histocap117p12_s01684	Histocap122p10B_s01736	Histocap136P07_s01789	Histocap144p08_s01847	Histocap1517p17_s02223	Histocap256P18_s01901	Histocap316p10_s01956	Histocap327P12_s02008	Histocap343p18_s02058	Histocap388p11_s02108	Histocap485P20_s02161	HistocapWGSS11_s01441	HistocapWGSS14_s01499	HistocapWGSS16_s01547
navis0035-hap0080	HistomissSECH83_s02332	HistomissSECH84_s02373	HistomissSECH85_s02421	HistomissSECH87_s02506
navis0035-hap0218	HistosurSECH104_s02867
navis0036	Histocap104p06_tyr16	Histocap136P07_tyr221	Histocap316p10_tyr442	HistocapCB063_tyr788	HistocapCB063_tyr799	HistocapCB064_tyr903	HistocapCB174_tyr1098	HistocapCB192_tyr1306	HistocapHISSPCM7256_tyr1661	HistocapJBHc021091_007815:007815-T1	HistocapJBHc073129_tyr1974	HistocapNACVFRHC10700582_tyr2018	HistocapWGSS11_tyr2187	HistoohiSECH82_tyr2845	HistoohiSECH95_tyr2881	HistoohiSECH99_tyr2915
navis0036-hap0033	HistocapCB066_s00307
navis0037	HistomissSECH102_008387:008387-T1
navis0037-hap0022	HistocapCB062_s00033	HistocapCB063_s00097	HistocapCB064_s00162	HistocapCB065_s00229	HistocapCB066_s00293	HistocapCB168_s00350	HistocapCB174_s00407	HistocapCB180_s00474	HistocapCB186_s00532	HistocapCB192_s00598	HistomissSECH81_s02284	HistomissSECH84_s02374	HistomissSECH88_s02547	HistomissWU24_s02739
navis0037-hap0115	HistomissSECH102_s02671	HistomissSECH89_s02594
navis0038	HistocapHISSPCM6408_005575:005575-T1	HistocapHISSPFGPIE2055_004686:004686-T1	HistocapJBHc031837_002229:002229-T1:002230:002230-T1	HistocapJBHc042430_003794:003794-T1:003795:003795-T1	HistocapJBHc062775_001363:001363-T1:001364:001364-T1	HistocapJBHc083285_tyr1988	HistocapNACVFRHC10700582_tyr2019	HistosurSECH105_005478:005478-T1
navis0038-hap0088	HistocapG184AR_s00837	HistocapG186AR_s00851	HistocapSECH101_s01349
navis0038-hap0090	HistocapHISSPFGAMA2041_s00945	HistocapHISSPFGBON2001_s00953	HistocapHISSPFGJOS2044_s00995
navis0038-hap0157	HistocapHISSP1014_s01058
navis0038-hap0182	Histocap0712-RJ_s02216
navis0039	Histocap19VMG15_tyr365	HistocapCB186_tyr1222	HistocapES283Z_tyr1352	HistocapES288Z_tyr1495	HistocapES290Z_tyr1521	HistocapH88_10775:10776	HistocapHCH143_tyr1616	HistocapHISSPCM7256_tyr1662	HistocapHISSPCM7256_tyr1671	HistocapHISSPCM7256_tyr1685	HistocapSECH107_tyr2067	HistocapSECH107_tyr2086	HistomissSECH102_008543:008543-T1	HistoohiSECH96_007019:007019-T1	HistosurSECH105_tyr2932
navis0040	Histocap117p12_008436:008436-T1	Histocap122p10B_008010:008010-T1	Histocap136P07_008000:008000-T1	Histocap144p08_008348:008348-T1	Histocap144p08_008364:008364-T1	Histocap1517p17_007910:007910-T1	Histocap316p10_007953:007953-T1	Histocap327P12_008001:008001-T1	Histocap343p18_007996:007996-T1	Histocap388p11_008282:008282-T1	Histocap485P20_tyr668	HistocapWGSS11_008180:008180-T1	HistocapWGSS14_007916:007916-T1	HistocapWGSS14_008439:008439-T1
navis0040-hap0173	Histocap104p06_s01633
navis0041	Histocap136P07_008495:008495-T1	Histocap144p08_008485:008485-T1	Histocap256P18_008602:008602-T1	Histocap343p18_008527:008527-T1	HistocapCB063_008426:008426-T1	HistocapCB064_008599:008599-T1	HistocapCB064_008602:008602-T1	HistocapCB065_tyr921	HistocapCB066_008073:008073-T1	HistocapHISSPCM6015_003379:003379-T1	HistocapJBHc031837_tyr1860	HistocapWGSS16_008715:008715-T1	HistomissSECH81_007471:007471-T1	HistomissSECH83_007731:007731-T1
navis0042	Histocap19VMG15_tyr351	Histocap19VMG15_tyr360	HistocapES288Z_tyr1476	HistocapES289Z_tyr1501	HistocapES290Z_tyr1511	HistocapES290Z_tyr1513	HistocapH88_tyr1567	HistocapHCH143_tyr1602	HistocapHISSPCM7256_tyr1681	HistocapHISSPCM7256_tyr1688	HistocapSECH107_tyr2070	HistocapSECH107_tyr2071	HistocapSECH107_tyr2085
navis0042-hap0160	HistocapH88_s01071
navis0043	Histocap343p18_tyr579	HistocapCB062_tyr781	HistocapCB064_tyr878	HistocapCB180_tyr1190	HistocapJBHc062775_tyr1944	HistocapJBHc073129_tyr1980
navis0043-hap0048	Histocap104p06_s01629	Histocap388p11_s02110	Histocap485P20_s02164	HistocapWGSS16_s01549
navis0043-hap0096	HistocapCB062_s00030
navis0043-hap0099	HistocapCB066_s00309	HistocapCB192_s00618
navis0044	HistocapHISSPFGFAR0189_006701:006701-T1	HistocapHISSPFGFAR0189_008380:008380-T1:008381:008381-T1	HistocapHISSPFGFIN2028_007765:007765-T1:007766:007766-T1	HistocapHISSPFGMAR2044_008760:008760-T1	HistocapHISSPFGMAR2044_008836:008836-T1	HistocapHISSPFGPSO2043_005953:005953-T1	HistocapHISSPFGPSO2043_007170:007170-T1:007171:007171-T1	HistocapHISSPFGTRO0285_006359:006359-T1	HistocapHISSPFGTRO0285_007637:007637-T1
navis0044-hap0075	HistocapHISSPFGFAR0189_s00972	HistocapHISSPFGFIN2028_s00986	HistocapHISSPFGPSO2043_s01037	HistocapHISSPFGTRO0285_s01048
navis0045	HistocapCB186_tyr1272	HistocapES286Z_tyr1422	HistocapSECH109_tyr2100	HistomissSECH102_tyr2322	HistomissSECH81_tyr2379	HistomissSECH86_tyr2558	HistomissSECH88_tyr2645	HistomissSECH89_tyr2701	HistomissSECH90_tyr2715
navis0045-hap0072	HistocapCB064_s00160	HistocapCB192_s00596	HistomissSECH83_s02330	HistomissWU24_s02753
navis0046	HistocapCB055_tyr710	HistocapES286Z_tyr1397	HistocapES286Z_tyr1400	HistocapES286Z_tyr1468	HistocapES286Z_tyr1470	HistocapES286Z_tyr1472	HistocapES286Z_tyr1473	HistocapES288Z_tyr1490	HistocapES289Z_007475:007475-T1	HistocapHISSPFGBON2001_tyr1708	HistocapNACVFRHC10700582_tyr2035	HistocapSECH107_tyr2090
navis0046-hap0061	HistocapCB053_s00010
navis0047	Histocap104p06_008531:008531-T1	Histocap122p10B_008519:008519-T1	Histocap136P07_008493:008493-T1	Histocap256P18_008622:008622-T1	Histocap316p10_008550:008550-T1	Histocap327P12_008493:008493-T1	HistocapES283Z_tyr1364	HistocapES286Z_tyr1433	HistocapES286Z_tyr1446	HistocapWGSS11_008269:008269-T1	HistocapWGSS14_008401:008401-T1	HistocapWGSS16_008384:008384-T1
navis0048	HistocapCB053_tyr694	HistocapES286Z_tyr1413	HistocapG184AR_tyr1541	HistocapG186AR_tyr1550	HistocapHISSPFGFAN2059_tyr1716	HistocapJBHc062632_tyr1932	HistocapNACVFRHC10700582_tyr2021	HistocapNACVFRHC10700582_tyr2034	HistocapSECH101_tyr2056
navis0048-hap0083	HistocapCB055_s00019
navis0048-hap0095	HistocapCB055_s00013	HistocapSECH100_s01336
navis0049	Histocap104p06_008374:008374-T1	Histocap122p10B_008592:008592-T1:008593:008593-T1	Histocap136P07_008352:008352-T1	Histocap1517p17_008318:008318-T1	Histocap256P18_008513:008513-T1	Histocap327P12_008259:008259-T1	HistocapWGSS14_008266:008266-T1	HistomissSECH102_008498:008498-T1	HistomissSECH102_008499:008499-T1	HistomissSECH102_008728:008728-T1
navis0049-hap0052	HistocapES283Z_s00654	HistocapES290Z_s00805
navis0050	HistocapES283Z_tyr1357	HistocapES285Z_006167:006167-T1	HistocapES286Z_tyr1420	HistocapHISSPCM6015_tyr1643	HistocapJBHc031837_tyr1845	HistocapJBHc031837_tyr1853	HistocapJBHc042430_tyr1902	HistocapJBHc042430_tyr1904	HistocapJBHc062775_tyr1954	HistocapJBHc083285_tyr1994	HistocapJBHc083285_tyr2008	HistocapSECH107_tyr2088
navis0051	Histocap19VMG15_004778:004778-T1:004779:004779-T1	HistocapCB065_008334:008334-T1	HistocapSA15_006660:006660-T1	HistocapSECH109_007168:007168-T1	HistocapSECH110_005891:005891-T1	HistomissSECH102_008540:008540-T1	HistoohiG217B_05403	HistoohiSECH91_007931:007931-T1:007931-T2	HistoohiSECH92_007706:007706-T1	HistoohiSECH94_005597:005597-T1
navis0051-hap0026	HistocapCB186_s00538
navis0052	HistocapCB053_tyr704	HistocapNACVFRHC10700582_tyr2015	HistocapNACVFRHC10700582_tyr2020
navis0052-hap0061	HistocapG184AR_s00838	HistocapG186AR_s00852	HistocapSECH100_s01341	HistocapSECH101_s01350
navis0052-hap0083	HistocapG184AR_s00835	HistocapG186AR_s00849
navis0052-hap0125	HistocapES286Z_s00699
navis0053	HistocapES283Z_tyr1365	HistocapES283Z_tyr1372	HistocapES288Z_tyr1498	HistocapES290Z_tyr1530	HistocapH88_tyr1570	HistocapHISSPCM7256_tyr1675	HistocapSECH107_tyr2077	HistocapSECH107_tyr2078
navis0053-hap0109	HistocapH88_s01077
navis0053-hap0130	HistocapES288Z_s00770
navis0054	Histocap0712-RJ_tyr5	HistocapES283Z_002025:002025-T1:002026:002026-T1	HistocapH88_tyr1589	HistocapHISSPFGBON2001_tyr1706	HistocapJBHc031837_003972:003972-T1	HistocapJBHc042430_tyr1901	HistocapNACVFRHC10700582_tyr2030	HistocapSECH100_tyr2052
navis0054-hap0105	HistocapG184AR_s00831	HistocapG186AR_s00846
navis0055	HistocapES283Z_tyr1360	HistocapES285Z_tyr1385	HistocapES286Z_tyr1436	HistocapES286Z_tyr1463	HistocapES286Z_tyr1475	HistocapHCH143_tyr1618	HistocapSECH107_004509:004509-T1	HistocapSECH107_tyr2066
navis0055-hap0163	HistocapH88_s01081
navis0056	HistocapCB064_tyr865	HistocapCB168_007727:007727-T1:007728:007728-T1:007729:007729-T1:007730:007730-T1	HistocapCB186_tyr1240	HistocapSECH109_007094:007094-T1	HistomissSECH90_003988:003988-T1:003989:003989-T1:003990:003990-T1:003991:003991-T1
navis0056-hap0012	HistomissSECH86_s02466	HistomissWU24_s02763
navis0056-hap0174	Histocap122p10B_s01740
navis0057	HistocapES285Z_003444:003444-T1	HistocapES286Z_007952:007952-T1	HistocapES288Z_002873:002873-T1	HistocapES290Z_008327:008327-T1	HistocapH88_03778	HistocapHCH143_007910:007910-T1	HistocapSECH107_002398:002398-T1
navis0057-hap0121	HistocapES283Z_s00657
navis0058	HistocapES286Z_tyr1403	HistocapJBHc031837_007147:007147-T1	HistocapJBHc031837_009435:009435-T1	HistocapJBHc031837_009835:009835-T1	HistocapJBHc062775_tyr1945	HistocapJBHc083285_tyr1992	HistocapJBHc083285_tyr2003	HistocapNACVFRHC10700582_tyr2031
navis0059	HistocapCB065_003084:003084-T1	HistocapCB066_003066:003066-T1	HistocapJBHc01752_000027:000027-T1:000028:000028-T1	HistocapSECH109_003108:003108-T1	HistomissSECH81_002898:002898-T1	HistomissSECH88_002699:002699-T1
navis0059-hap0119	HistocapCB062_s00032
navis0059-hap0188	HistomissSECH86_s02459
navis0060	Histocap104p06_tyr14	Histocap117p12_008883:008883-T1	Histocap144p08_008481:008481-T1	Histocap388p11_008638:008638-T1	HistocapCB168_008201:008201-T1	HistocapES286Z_tyr1406	HistocapWGSS11_tyr2160	HistocapWGSS16_tyr2266
navis0061	Histocap136P07_008518:008518-T1	Histocap1517p17_008387:008387-T1	Histocap256P18_008546:008546-T1	Histocap327P12_008485:008485-T1	HistocapES285Z_tyr1388	HistocapES288Z_tyr1485	HistocapH88_tyr1585
navis0062	Histocap19VMG15_tyr345	Histocap19VMG15_tyr352	Histocap19VMG15_tyr359	HistocapES283Z_tyr1355	HistocapES286Z_tyr1424	HistocapHISSPCM7256_002105:002105-T1
navis0062-hap0124	HistocapES286Z_s00694
navis0063	HistocapCB063_008253:008253-T1:008254:008254-T1	HistocapCB064_tyr902	HistocapCB065_008241:008241-T1	HistocapCB180_007959:007959-T1	HistocapSECH109_tyr2140
navis0063-hap0127	HistocapES286Z_s00706
navis0064	Histocap19VMG15_tyr346	HistocapES285Z_tyr1376	HistocapHISSPCM7256_007271:007271-T1	HistocapHISSPCM7256_tyr1668	HistocapHISSPFGBIK2051_tyr1700	HistocapHISSPFGJOS2044_tyr1744
navis0065	Histocap485P20_tyr665	HistocapHISSPCM7256_tyr1680
navis0065-hap0054	HistocapHISSP11571_s01060	HistocapHISSPFGBIK2051_s00948	HistocapHISSPFGBON2001_s00954	HistocapHISSPFGFER2036_s00981
navis0066	HistocapES286Z_007928:007928-T1	HistocapHCH143_007900:007900-T1
navis0066-hap0101	HistocapES283Z_s00652	HistocapH88_s01068
navis0066-hap0138	HistocapES290Z_s00804
navis0067	HistocapCB192_tyr1320	HistocapJBHc021091_003254:003254-T1	HistocapJBHc021091_004043:004043-T1	HistocapJBHc073129_tyr1973	HistocapJBHc073129_tyr1976
navis0068	HistocapES288Z_tyr1488	HistocapH88_tyr1588	HistocapSECH107_tyr2082	HistocapSECH107_tyr2087
navis0068-hap0162	HistocapH88_s01079
navis0069	HistocapES286Z_tyr1405	HistocapES288Z_tyr1493	HistocapES290Z_tyr1522	HistocapJBHc031837_tyr1880	HistocapJBHc042430_tyr1892
navis0070	HistocapHISSPFGFAR0189_008421:008421-T1	HistocapHISSPFGFIN2028_007792:007792-T1	HistocapHISSPFGMAR2044_007554:007554-T1	HistocapHISSPFGPSO2043_007396:007396-T1	HistocapHISSPFGTRO0285_007788:007788-T1
navis0071	HistocapHISSPFGFAR0189_002749:002749-T1	HistocapHISSPFGFIN2028_tyr1737	HistocapHISSPFGPSO2043_tyr1785	HistocapHISSPFGTRO0285_tyr1800
navis0072	HistocapHISSPFGFAR0189_008206:008206-T1	HistocapHISSPFGFIN2028_007643:007643-T1	HistocapHISSPFGPSO2043_007165:007165-T1	HistocapHISSPFGTRO0285_007897:007897-T1
navis0073	HistocapHISSPCM7256_tyr1693	HistocapHISSPFGBIK2051_005104:005104-T1	HistocapJBHc062632_tyr1922	HistosurSECH103_tyr2921
navis0074	HistocapCB066_008045:008045-T1	HistocapCB168_tyr1055	HistocapCB180_tyr1185	HistomissSECH83_007692:007692-T1
navis0075	HistocapCB168_008173:008173-T1	HistocapCB174_tyr1143	HistocapCB192_tyr1335	HistocapJBHc021091_006703:006703-T1
navis0076	HistocapHISSPFGFAR0189_001618:001618-T1	HistocapHISSPFGFIN2028_001248:001248-T1	HistocapHISSPFGPSO2043_001324:001324-T1	HistocapHISSPFGTRO0285_001385:001385-T1
navis0077	HistocapJBHc021091_tyr1831	HistocapJBHc073129_tyr1969	HistocapJBHc073129_tyr1979
navis0078	HistocapJBHc021091_003789:003789-T1	HistocapJBHc073129_002954:002954-T1:002955:002955-T1	HistocapJBHc073129_tyr1970
navis0079	HistocapJBHc021091_007468:007468-T1	HistocapJBHc021091_007662:007662-T1	HistocapJBHc073129_006038:006038-T1
navis0080	HistocapJBHc021091_004712:004712-T1:004713:004713-T1	HistocapJBHc073129_001570:001570-T1	HistocapJBHc073129_002766:002766-T1
navis0081	HistocapJBHc021091_003599:003599-T1	HistocapJBHc073129_tyr1972
navis0082	HistocapHISSPCM7256_007071:007071-T1	HistocapNACVFRHC10700582_tyr2022
navis0083	HistocapCB065_007831:007831-T1	HistomissSECH102_008919:008919-T1
navis0084	HistocapES285Z_006106:006106-T1:006107:006107-T1	HistocapHCH143_007853:007853-T1
navis0085	HistocapES290Z_002052:002052-T1	HistocapHISSPFGFAN2059_004748:004748-T1
navis0086	HistocapJBHc062632_tyr1924
navis0086-hap0129	HistocapES286Z_s00709
navis0087	HistoohiSECH94_tyr2874	HistoohiSECH98_tyr2901
navis0088	HistocapCB062_008053:008053-T1	HistomissSECH88_007447:007447-T1
navis0089	HistocapHISSPCM7256_tyr1670	HistocapJBHc031837_tyr1867
navis0090	HistocapJBHc021091_000789:000789-T1	HistocapJBHc073129_008857:008857-T1
navis0091	HistocapHISSPFGLIN2055_005536:005536-T1	HistocapHISSPFGLIN2055_005606:005606-T1
navis0092-hap0036	Histocap327P12_s02023
navis0092-hap0045	HistomissSECH84_s02371
navis0093	HistocapHISSPFGMAR2044_tyr1760	HistocapHISSPFGMAR2044_tyr1769
navis0094	HistocapJBHc031837_tyr1863	HistocapJBHc083285_tyr2000
navis0095	Histocap343p18_008544:008544-T1	Histocap485P20_tyr682
navis0096	HistocapJBHc031837_012400:012400-T1
navis0097	HistocapJBHc021091_001929:001929-T1
navis0098	HistocapJBHc021091_007251:007251-T1
navis0099	HistocapJBHc073129_tyr1965
navis0100	HistocapHISSPFGMAR2044_008043:008043-T1
navis0101	HistocapHISSPFGMAR2044_002650:002650-T1
navis0102	HistocapJBHc073129_tyr1966
navis0103	HistocapJBHc062632_tyr1928
navis0104	HistocapHISSPFGBIK2051_005082:005082-T1
navis0105	HistocapHISSPFGLIN2055_tyr1753
navis0106	HistocapJBHc083285_tyr1993
navis0107	HistocapJBHc073129_005534:005534-T1
navis0108-hap0008	HistocapCB186_s00533
navis0109-hap0019	Histocap122p10B_s01751
navis0110	HistocapJBHc01752_tyr1812
navis0111	HistocapHISSPFGLIN2055_010890:010890-T1
navis0112	HistocapJBHc021091_001591:001591-T1
navis0113	HistocapHCH143_007858:007858-T1
navis0114	HistocapHISSPFGLIN2055_005542:005542-T1
navis0115	HistocapHISSPCM7256_tyr1678
navis0116	HistocapHISSPCM7256_007024:007024-T1
navis0117	HistocapES286Z_tyr1435
navis0118	HistocapJBHc031837_008815:008815-T1
navis0119	HistocapHISSPFGMAR2044_tyr1757
navis0120	HistocapJBHc031837_tyr1873
navis0121	HistocapJBHc01752_007743:007743-T1:007744:007744-T1
navis0122	HistocapHISSPFGLIN2055_tyr1756
navis0123	HistocapHISSPFGMAR2044_008143:008143-T1
navis0124	HistocapCB053_tyr698
navis0125	HistocapHISSPFGMAR2044_tyr1764
navis0126	HistocapCB168_tyr1062
navis0127	HistocapHISSPCM7256_tyr1677
navis0128	HistomissSECH102_008674:008674-T1
navis0129	HistocapES286Z_tyr1460
navis0130	Histocap144p08_008012:008012-T1
navis0131	HistoohiSECH93_006548:006548-T1
navis0132	HistocapES290Z_tyr1529
