{
  "version": "1.2",
  "dbname": "Histoplasma_ohiense_HCG217B",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "./tgQp77IlfE",
  "number-of-letters": 33872679,
  "number-of-sequences": 5658,
  "last-updated": "2023-11-01T13:28:00",
  "number-of-volumes": 1,
  "bytes-total": 8817942,
  "bytes-to-cache": 8540567,
  "files": [
    "Histoplasma_ohiense_HCG217B.nhr",
    "Histoplasma_ohiense_HCG217B.nin",
    "Histoplasma_ohiense_HCG217B.nnd",
    "Histoplasma_ohiense_HCG217B.nni",
    "Histoplasma_ohiense_HCG217B.nog",
    "Histoplasma_ohiense_HCG217B.nsq"
  ]
}
